// массив плейлистов и треков
const playLists = [
    {
        //id: 1,
        name: '8 лекций для начинающих',
        tracks: [

        ]

    },
    {
        //id: 2,
        name: '16 лекций для продвинутых',
        tracks: [


        ]

    },
    {
        //id: 3,
        name: 'Все лекции',
        tracks: [
            {
                name: 'БГ введение часть 1 - Авторитетность Бхагавад-гиты и Верховной личности Бога (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 1 - Авторитетность Бхагавад-гиты и Верховной личности Бога (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "59:44"
            },
            {
                name: 'БГ введение часть 2 - Веды, служение, сантана-дхарма (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 2 - Веды, служение, сантана-дхарма (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "57:46"
            },
            {
                name: 'БГ введение часть 3 - Энергии Бога, веды, гита (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 3 - Энергии Бога, веды, гита (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "59:00"
            },
            {
                name: 'БГ 2.7 часть 1 - Обязанность, духовный учитель, Кришна владелец всего, 6 достояний Бога, тело и душа отличны (02.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7 часть 1 (02.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "60:23"
            },
            {
                name: 'БГ 2.7 часть 2 - О теле, паломничество (02.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7 часть 2 - О теле, паломничество (02.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "29:05"
            },
            {
                name: 'БГ 2.7-11 - 5 видов освобождения (09.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7-11 - 5 видов освобождения (09.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "56:45"
            },
            {
                name: 'БГ 2.12 - Кришна высший владыка (07.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.12 - Кришна высший владыка (07.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 7,
                duration: "46:26"
            },
            {
                name: 'БГ 2.13 - Душа имеет и длину и ширину (11.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.13 - Душа имеет и длину и ширину (11.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "55:33"
            },
            {
                name: 'БГ 2.47 - Вы не имеете права бездействовать (28.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.47 - Вы не имеете права бездействовать (28.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "54:18"
            },
            {
                name: 'БГ 2.48 - Делайте всё для Бога (01.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.48 - Делайте всё для Бога (01.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "59:37"
            },
            {
                name: 'БГ 2.49-50 - Духовный и материальный уровень, духовный учитель необходим, на духовном уровне нет усталости (05.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.49-50 (05.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "53:52"
            },
            {
                name: 'БГ 2.51-54 - Мотивы Махатмы Ганди, рождение - это смерть, сверх сознание Бога, положение Бога (12.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.51-54 - Мотивы Махатмы Ганди, рождение - это смерть, сверх сознание Бога, положение Бога (12.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 12,
                duration: "54:49"
            },
            {
                name: 'БГ 2.55 - Чистое сознание, три вида страдания, четыре потребности, не быть слугой чувств (15.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.55 - Чистое сознание, три вида страдания, четыре потребности, не быть слугой чувств (15.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 13,
                duration: "53:32"
            },
            {
                name: 'БГ 2.58 - Искуство духовной жизни ( 27.04.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.58 - Искуство духовной жизни ( 27.04.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 14,
                duration: "55:29"
            },
            {
                name: 'БГ 2.59-69 - Контроль чувств (29.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.59-69 - Контроль чувств (29.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 15,
                duration: "51:04"
            },
            {
                name: 'БГ 3.8-13 - Быть в долгу либо совершать ягью (20.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.8-13 - Быть в долгу либо совершать ягью (20.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 16,
                duration: "51:55"
            },
            {
                name: 'БГ 3.13-16 - Миссия жизни положить конец страданиям (23.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.13-16 - Миссия жизни положить конец страданиям (23.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 17,
                duration: "55:52"
            },
            {
                name: 'БГ 3.16 - Настоящая любовь, цель жизни, длина эпох, ягья, мы не тело (25.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.16 - Настоящая любовь, цель жизни, длина эпох, ягья, мы не тело (25.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 18,
                duration: "50:41"
            },
            {
                name: 'БГ 3.17-20 - О Бхагавад-гите и Махабхарате, просто поймите Кришну, Харидас Тхакур и проститутка, что значит атмарати (27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.17-20 (27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 19,
                duration: "55:18"
            },
            {
                name: 'БГ 3.21-24 - Кришна лидер, 6 достояний Бога, качества садху, варна-санкара (30.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.21-24 (30.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 20,
                duration: "61:18"
            },
            {
                name: 'ШБ 1.2.17 - Сознание, ум, ложное эго, Кришна-катха, гуны (Лето 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ШБ 1.2.17 - Сознание, ум, ложное эго, Кришна-катха, гуны (Лето 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 21,
                duration: "60:53"
            },
            {
                name: 'БГ 4.3-6 - Пратьякша, анумана, шабда, забвение памяти, разница между Богом и существом, внешняя и внутреняя энергия Бога (18.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.3-6 (18.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 22,
                duration: "56:03"
            },
            {
                name: 'БГ 4.6-8 - Высшая и низшая природа, религии и веры, дхарма, мы слуги, причина прихода Бога (20.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.6-8 - Высшая и низшая природа, религии и веры, дхарма, мы слуги, причина прихода Бога (20.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 23,
                duration: "54:04"
            },
            {
                name: 'БГ 4.12-13 - Каждый может стать браманом (29.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.12-13 - Каждый может стать браманом (29.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 24,
                duration: "59:09"
            },
            {
                name: 'БГ 4.13-14 - Мы не ноль, Кришна трансцендентен, 5 видов взаимоотношений с Богом, 4 класса людей, 8 видов совершенства (01.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.13-14 (01.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 25,
                duration: "49:59"
            },
            {
                name: 'БГ 4.14-19 - Смена тел, деятельность в сознании Кришны, категории кармы, качества пандита (03.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.14-19 - Смена тел, деятельность в сознании Кришны, категории кармы, качества пандита (03.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 26,
                duration: "59:58"
            },
            {
                name: 'БГ 4.19-22 - Свобода от кармических реакций, Кришна-прасад избавит от грехов, 12 принципов духовной жизн (08.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.19-22 - Свобода от кармических реакций, Кришна-прасад избавит от грехов, 12 принципов духовной жизн (08.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 27,
                duration: "42:50"
            },
            {
                name: 'БГ 4.20-24 - Виды жертвоприношений, Господь прибывает везде (09.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.20-24 - Виды жертвоприношений, Господь прибывает везде (09.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 28,
                duration: "43:53"
            },
            {
                name: 'БГ 4.24-34 - Варнашрама, 3 аспекта Бога, Духовного учителя нужно выбирать ушами (12.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.24-34 - Варнашрама, 3 аспекта Бога, Духовного учителя нужно выбирать ушами (12.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 29,
                duration: "50:19"
            },
            {
                name: 'БГ 4.34-36 - О духовном учителе, любой грешник может пересечь океан невежества (17.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.34-36 - О духовном учителе, любой грешник может пересечь океан невежества (17.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 30,
                duration: "22:48"
            },
            {
                name: 'БГ 5.7-14 - Всё связано с Кришной, йога отречения, всегда зависеть от Кришны (26.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 5.7-14 - Всё связано с Кришной, йога отречения, всегда зависеть от Кришны (26.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 31,
                duration: "15:17"
            },
            {
                name: 'БГ 5.22-24 - Излечиться от болезни чувственных наслаждений, настоящее счастье (31.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 5.22-24 (31.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 32,
                duration: "41:34"
            },
            {
                name: 'БГ 6.1-4 - Обязанности, все слуги иллюзии, 5 видов отношений с Богом, история о Бали Махарадже, делать всё для Кришны (05.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.1-4 (05.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 33,
                duration: "37:18"
            },
            {
                name: 'БГ 6.4-9 - Качества ума, гьяна и вигьяна, йога и йоги (06.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.4-9 - Качества ума, гьяна и вигьяна, йога и йоги (06.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 34,
                duration: "44:42"
            },
            {
                name: 'БГ 6.11-19 - О медитации, как практиковать йогу, о еде, о сне (07.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.11-19 - О медитации, как практиковать йогу, о еде, о сне (07.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 35,
                duration: "35:04"
            },
            {
                name: 'Значение Харе Кришна мантры, внутренняя и внешняя энергия, могущество Бога (08.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Значение Харе Кришна мантры, внутренняя и внешняя энергия, могущество Бога (08.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 36,
                duration: "57:21"
            },
            {
                name: 'БГ 6.21-27 - Чувства у души, истинное счастье, контроль ума (09.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.21-27 - Чувства у души, истинное счастье, контроль ума (09.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 37,
                duration: "37:47"
            },
            {
                name: 'БГ 6.32-40 - Возбужденный ум, система йоги, Кришна высший авторитет (14.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.32-40 - Возбужденный ум, система йоги, Кришна высший авторитет (14.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 38,
                duration: "48:07"
            },
            {
                name: 'БГ 6.40-43 - История Вишвамитры, падение в йоге, виды рождений, нужно закончить этот процесс в этой жизни (18.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.40-43 - История Вишвамитры, падение в йоге, виды рождений, нужно закончить этот процесс в этой жизни (18.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 39,
                duration: "31:23"
            },
            {
                name: 'БГ 7.8-14 - Духовный мир, Кришна во всём и везде, гуны (20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.8-14 - Духовный мир, Кришна во всём и везде, гуны (20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 40,
                duration: "43:14"
            },
            {
                name: 'БГ 7.15-18 - Типы людей, кто такой гьяни, история Прахлады (21.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.15-18 - Типы людей, кто такой гьяни, история Прахлады (21.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 41,
                duration: "40:12"
            },
            {
                name: 'БГ 7.27-30 и 8.1-4 - Адхибхута, адхиатма и адхидайва, адхиягья, безличный Брахман, о смерти (23.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.27-30 и 8.1-4 - Адхибхута, адхиатма и адхидайва, адхиягья, безличный Брахман, о смерти (23.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 42,
                duration: "37:17"
            },
            {
                name: 'Говардхана пуджа (14.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Говардхана пуджа (14.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 43,
                duration: "56:13"
            },
            {
                name: 'БГ 8.12-14 - Системы йоги, планеты, имперсонализм, кратко о Кришна-локе, Кришна доступен (05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.12-14 - Системы йоги, планеты, имперсонализм, кратко о Кришна-локе, Кришна доступен (05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 44,
                duration: "35:03"
            },
            {
                name: 'БГ 8.14-15 - Бог не постижим, Бог доступен, восходящий и нисходящий путь познания, станьте смиренным, высшая цель. (07.10.1966 г. Нью-Йорк) Шрила Прабхупа',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.14-15 (07.10.1966 г. Нью-Йорк) Шрила Прабхупа.mp3',
                sort: 45,
                duration: "25:59"
            },
            {
                name: 'БГ 8.15-20 - Царство Кришны, о Брахма-локе, планеты, духовное небо (2.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.15-20 - Царство Кришны, о Брахма-локе, планеты, духовное небо (2.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 46,
                duration: "26:10"
            },
            {
                name: 'БГ 8.20-22 - Духовное и материальное небо, конечная цель, отождествление с телом (02.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.20-22 - Духовное и материальное небо, конечная цель, отождествление с телом (02.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 47,
                duration: "30:17"
            },
            {
                name: 'БГ 8.21-22 - О Маха-мантре, вера есть, имперсонализм, 4 вида страданий, о наслаждении, духовная атмосфера (17.10.1966г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.21-22 - О Маха-мантре, вера есть, имперсонализм, 4 вида страданий, о наслаждении, духовная атмосфера (17.10.1966г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 48,
                duration: "27:00"
            },
            {
                name: 'БГ 8.22-27 - Духовное небо, о смерти, Кришна снами, о пении Маха-мантры (20.10.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.22-27 - Духовное небо, о смерти, Кришна снами, о пении Маха-мантры (20.10.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 49,
                duration: "33:05"
            },
            {
                name: 'БГ 8.28 и 9.1 - Шесть достояний Бога, знание Бхагавад-гиты, раджа-видья - царь знания (21.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.28 и 9.1 - Шесть достояний Бога, знание Бхагавад-гиты, раджа-видья - царь знания (21.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 50,
                duration: "27:59"
            },
            {
                name: 'БГ 9.2 - Истинное образование, живые существа, лишь некоторые могут понять кто такой Кришна, признаки освобожденного, нынешние люди это неудачники (22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.2 (22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 51,
                duration: "29:57"
            },
            {
                name: 'БГ 9.2-5 - Мы учим любить Бога, смерть и рождение, всё покоится в Кришне, энергия не отлична от Кришны, вы не Кришна, история о вере в Бога (23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.2-5 (23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 52,
                duration: "43:21"
            },
            {
                name: 'БГ 9.4-7 - Бог это личность, энергии Бога, история о Божестве свидетеле, Бог повсюду (25.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.4-7 - Бог это личность, энергии Бога, история о Божестве свидетеле, Бог повсюду (25.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 53,
                duration: "31:23"
            },
            {
                name: 'БГ 9.11-14 - Измышлениями не познать Бога, истинное счастье, кто махатма, слиться с Брахманом не означает стать пустотой, все слуги (27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.11-14 (27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 54,
                duration: "31:59"
            },
            {
                name: 'БГ 9.13 - 4 потребности жизни, мы должны спрашивать об Истине (29.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.13 - 4 потребности жизни, мы должны спрашивать об Истине (29.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 55,
                duration: "07:57"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.97-100 - Наставления Господа Чайтаньи, о Санатане Госвами, нужно быть чистым листом, социальный этикет (30.10.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.97-100 (30.10.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 56,
                duration: "26:04"
            },
            {
                name: 'БГ 9.15 - Шраванам (слушание), восходящий и нисходящий процесс, 4 несовершенства человека, не кто не может быть Богом или равным Ему (03.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.15 (03.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 57,
                duration: "28:37"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.100-108 - Выбор духовного учителя, смирение - это истинная ученость, придание Санатаны Госвами Господу Чайтанье (12.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.100-108 (12.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 58,
                duration: "26:19"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.118-119 - Только через бхакти можно понять Бога, трудности - это милость Кришны, Рупа Госвами и Шримати Радхарани (13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.118-119 (13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 59,
                duration: "21:30"
            },
            {
                name: 'БГ 9.15-18 - Бог велик, вселенская форма Господа, Энергии Бога, высшее поклонение (14.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.15-18 - Бог велик, вселенская форма Господа, Энергии Бога, высшее поклонение (14.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 60,
                duration: "30:07"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.119-121 - Кришна даёт всё необходимое, 26 духовных качеств, вы должны стать сознающими Кришну, следовать шастре (15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.119-121 (15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 61,
                duration: "26:01"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.121-124 - Два аспекта майи - пракшипатмика и аваранатмика, о Вьясадеве и ведах (17.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.121-124 - Два аспекта майи - пракшипатмика и аваранатмика, о Вьясадеве и ведах (17.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 62,
                duration: "26:21"
            },
            {
                name: 'БГ 9.18-19 - Цель жизни, Бог заботится о всех существах, все принадлежит Богу (19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.18-19 - Цель жизни, Бог заботится о всех существах, все принадлежит Богу (19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 63,
                duration: "29:29"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.124-125 - Общество низших людей, настоящая любовь (26.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.124-125 - Общество низших людей, настоящая любовь (26.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 64,
                duration: "21:40"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.125-131 - Вкус служения, хватит страдать, мы дети самого богатого Отца, философские пути (27.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.125-131 - Вкус служения, хватит страдать, мы дети самого богатого Отца, философские пути (27.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 65,
                duration: "25:48"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.131-136 - Ритуализм, морализм, ловушки на духовном пути, цель всех вед (28.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.131-136 - Ритуализм, морализм, ловушки на духовном пути, цель всех вед (28.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 66,
                duration: "26:11"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.137-138 - Воспевание в этот век - это единственный процесс (29.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.137-138 - Воспевание в этот век - это единственный процесс (29.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 67,
                duration: "23:30"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.137-142 - Есть только один путь к Богу (30.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.137-142 - Есть только один путь к Богу (30.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 68,
                duration: "24:54"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.142-143 - Признаки освобожденной личности, история Билвамангалы Тхакура (01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.142-143 - Признаки освобожденной личности, история Билвамангалы Тхакура (01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 69,
                duration: "27:42"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.144-146 - Священные писания в гунах, цель вед (02.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.144-146 - Священные писания в гунах, цель вед (02.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 70,
                duration: "23:56"
            },
            {
                name: 'БГ 9.20-21 - Трансценденталисты, материалисты, жизнь на высших планетах, забота Господа, история Арджуначарьи (03.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.20-21 (03.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 71,
                duration: "30:55"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.146-151 - Энергии и формы Господа, личностный аспект, имперсонализм (04.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.146-151 - Энергии и формы Господа, личностный аспект, имперсонализм (04.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 72,
                duration: "25:32"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.152-154 - Личностный аспект Бога (05.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.152-154 - Личностный аспект Бога (05.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 73,
                duration: "27:31"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.21.35 - Изначальный Бог и его воплощения (07.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.21.35 - Изначальный Бог и его воплощения (07.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 74,
                duration: "27:41"
            },
            {
                name: 'БГ 9.22-23 - Преданный Бога всегда под защитой и не в чем не нуждается, всегда повторяйте Харе Кришна, излечиться от всех болезней (09.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.22-23 (09.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 75,
                duration: "28:42"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.156-163 - Три аспекта Бога - Бхагаван, Параматма, Брахман (10.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.156-163 - Три аспекта Бога - Бхагаван, Параматма, Брахман (10.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 76,
                duration: "14:14"
            },
            {
                name: 'БГ 9.23 - Уровни поклонения, нет равных Богу, невозможно быть господином (11.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.23 - Уровни поклонения, нет равных Богу, невозможно быть господином (11.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 77,
                duration: "30:20"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.164-173 - Воплощения Господа, лилы Господа Кришны (12.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.164-173 - Воплощения Господа, лилы Господа Кришны (12.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 78,
                duration: "27:17"
            },
            {
                name: 'БГ 9.24-26 - Виды поклонения, трансмиграция души, вернуться на планету Кришны, предложение пищи Кришне (14.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.24-26 - Виды поклонения, трансмиграция души, вернуться на планету Кришны, предложение пищи Кришне (14.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 79,
                duration: "28:55"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.172-246 - Формы Бога и Его экспансии (15.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.172-246 - Формы Бога и Его экспансии (15.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 80,
                duration: "25:25"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.245-253 - Семь видов аватар Бога, три основных энергии Бога (16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.245-253 - Семь видов аватар Бога, три основных энергии Бога (16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 81,
                duration: "24:13"
            },
            {
                name: 'БГ 9.26-27 - О Прасаде, предложение пищи, гуру-таттва, способ восстановить мир, делай всё для Кришны (16.12.1966 г. Нью-Йорк) Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.26-27 - О Прасаде, предложение пищи, гуру-таттва, способ восстановить мир, делай всё для Кришны (16.12.1966 г. Нью-Йорк) Прабхупада.mp3',
                sort: 82,
                duration: "30:52"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.254-281 - Энергии Бога управляют материей, аватары Бога, творение, духовный мир (17.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.254-281 - Энергии Бога управляют материей, аватары Бога, творение, духовный мир (17.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 83,
                duration: "24:27"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.281-293 - Экспансии Вишну, о вселенной, гуна-аватары, страдания души (18.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.281-293 - Экспансии Вишну, о вселенной, гуна-аватары, страдания души (18.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 84,
                duration: "24:35"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.294-298  - Бог обеспечивает всех, лила-аватары (19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.294-298  - Бог обеспечивает всех, лила-аватары (19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 85,
                duration: "28:27"
            },
            {
                name: 'БГ 9.27-29 - Действовать для Кришны, Бог беспристрастен, настоящая любовь (19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.27-29 - Действовать для Кришны, Бог беспристрастен, настоящая любовь (19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 86,
                duration: "29:03"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.298-313 - Гуна-аватары, положение Шивы и Вишну (20.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.298-313 - Гуна-аватары, положение Шивы и Вишну (20.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 87,
                duration: "23:47"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.313-317 - Гуны природы, положение Вишну и Кришны (21.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.313-317 - Гуны природы, положение Вишну и Кришны (21.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 88,
                duration: "21:56"
            },
            {
                name: 'БГ 9.29-32 - Если человек искренне действует, но имеет недостатки - он является преданным (21.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.29-32 - Если человек искренне действует, но имеет недостатки - он является преданным (21.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 89,
                duration: "30:14"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.318-329 - Аватары Господа, это проклятое место, стремитесь к Кришне (22.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.318-329 - Аватары Господа, это проклятое место, стремитесь к Кришне (22.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 90,
                duration: "24:15"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.330-335 - Аватара Калиюги - Господь Чайтанья, об астрологии, эпохи-юги (23.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.330-335 - Аватара Калиюги - Господь Чайтанья, об астрологии, эпохи-юги (23.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 91,
                duration: "26:29"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.334-341 - Практики эпох, гуны природы, ложная любовь, движение Господа Чайтанья (24.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.334-341 - Практики эпох, гуны природы, ложная любовь, движение Господа Чайтанья (24.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 92,
                duration: "27:54"
            },
            {
                name: 'БГ 9.34 - Виды отождествлений, кто является сумасшедшим, имперсонализм, думайте о Кришне (24.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.34 - Виды отождествлений, кто является сумасшедшим, имперсонализм, думайте о Кришне (24.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 93,
                duration: "29:22"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.337-353 - Ценность Кали-юги, о поклонении полубогам, пураны и шастры, (25.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.337-353 - Ценность Кали-юги, о поклонении полубогам, пураны и шастры, (25.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 94,
                duration: "24:35"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.353-354 - Признаки аватары Господа, философия Шанкарачарьи, атеисты не примут Бога (26.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.353-354 - Признаки аватары Господа, философия Шанкарачарьи, атеисты не примут Бога (26.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 95,
                duration: "28:51"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.354-356 - Признаки божественной аватары, цель омкары, виды пуран (28.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.354-356 - Признаки божественной аватары, цель омкары, виды пуран (28.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 96,
                duration: "17:04"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.360-366 - Материальное и духовное, всё могущество в Святом Имени (30.12.1966  г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.360-366 - Материальное и духовное, всё могущество в Святом Имени (30.12.1966  г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 97,
                duration: "12:53"
            },
             {
                name: 'ЧЧ Мадхйя-лила 8.20.367-384 - Виды шакти-авеша-аватар (31.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.20.367-384 - Виды шакти-авеша-аватар (31.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 98,
                duration: "24:10"
            },
             {
                name: 'БГ 10.2-3 - Кришна источник всего, как понять Кришну, этот процесс избавит от реакций (01.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 10.2-3 - Кришна источник всего, как понять Кришну, этот процесс избавит от реакций (01.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 99,
                duration: "26:53"
            },
             {
                name: 'ЧЧ Мадхйя-лила 8.21.1-10 - Господь Чайтанья - это единственная надежда людей Кали-юги, духовное небо (03.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.21.1-10 - Господь Чайтанья - это единственная надежда людей Кали-юги, духовное небо (03.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 100,
                duration: "23:04"
            },
            {
                name: 'БГ 10.4-5 - Глупость и знание, дух и материя, использовать жизнь правильно (04.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 10.4-5 - Глупость и знание, дух и материя, использовать жизнь правильно (04.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 101,
                duration: "29:55"
            },
             {
                name: 'ЧЧ Мадхйя-лила 8.21.13-49 - Кришна катха, Вриндавана-дхама (04.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.21.13-49 - Кришна катха, Вриндавана-дхама (04.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 102,
                duration: "28:28"
            },
            {
                name: 'ЧЧ Мадхйя-лила 8.22.11-15 - Нитья-мукты, вечная любовь, о богине Дурге, тройственные страдания (09.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.22.11-15 - Нитья-мукты, вечная любовь, о богине Дурге, тройственные страдания (09.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 103,
                duration: "22:10"
            },
            {
                name: 'ЧЧ Мадхйя-лила 8.22.14-19 - Мы слуги своих чувств, сознание Кришны - высшая система йоги (10.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.22.14-19 - Мы слуги своих чувств, сознание Кришны - высшая система йоги (10.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 104,
                duration: "28:10"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.22.21-28 - Имперсонализм - это иллюзия, знание открывается изнутри, варнашрама (11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.22.21-28 - Имперсонализм - это иллюзия, знание открывается изнутри, варнашрама (11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 105,
                duration: "27:25"
            },
             {
                name: 'ЧЧ Мадхйя-лила 8.22.31-33 - Кришна присутствует, сияние брахмана, майя или Кришна (16.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.22.31-33 - Кришна присутствует, сияние брахмана, майя или Кришна (16.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 106,
                duration: "26:13"
            },
             {
                name: 'Беседа Шрилы Прабхупады и Хаягривы даса о спектакле посвященному Господу Чайтанье (05.04.1967 г. Сан-Франциско)',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Беседа Шрилы Прабхупады и Хаягривы даса о спектакле посвященному Господу Чайтанье (05.04.1967 г. Сан-Франциско).mp3',
                sort: 107,
                duration: "107:15"
            },
            {
                name: 'О Курукшетре, история появления божеств - Джаганнатхи Баладевы и Субхадры , каждый может поклоняться Богу - Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/О Курукшетре, история появления божеств - Джаганнатхи Баладевы и Субхадры , каждый может поклоняться Богу - Шрила Прабхупада.mp3',
                sort: 108,
                duration: "12:46"
            },
        ]

    },
    {
        //id: 4,
        name: 'Бхагавад-гита',
        tracks: [
            {
                name: 'БГ введение часть 1 - Авторитетность Бхагавад-гиты и Верховной личности Бога (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 1 - Авторитетность Бхагавад-гиты и Верховной личности Бога (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "59:44"
            },
            {
                name: 'БГ введение часть 2 - Веды, служение, сантана-дхарма (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 2 - Веды, служение, сантана-дхарма (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "57:46"
            },
            {
                name: 'БГ введение часть 3 - Энергии Бога, веды, гита (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 3 - Энергии Бога, веды, гита (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "59:00"
            },
            {
                name: 'БГ 2.7 часть 1 - Обязанность, духовный учитель, Кришна владелец всего, 6 достояний Бога, тело и душа отличны (02.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7 часть 1 (02.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "60:23"
            },
            {
                name: 'БГ 2.7 часть 2 - О теле, паломничество (02.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7 часть 2 - О теле, паломничество (02.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "29:05"
            },
            {
                name: 'БГ 2.7-11 - 5 видов освобождения (09.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7-11 - 5 видов освобождения (09.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "56:45"
            },
            {
                name: 'БГ 2.12 - Кришна высший владыка (07.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.12 - Кришна высший владыка (07.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 7,
                duration: "46:26"
            },
            {
                name: 'БГ 2.13 - Душа имеет и длину и ширину (11.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.13 - Душа имеет и длину и ширину (11.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "55:33"
            },
            {
                name: 'БГ 2.47 - Вы не имеете права бездействовать (28.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.47 - Вы не имеете права бездействовать (28.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "54:18"
            },
            {
                name: 'БГ 2.48 - Делайте всё для Бога (01.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.48 - Делайте всё для Бога (01.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "59:37"
            },
            {
                name: 'БГ 2.49-50 - Духовный и материальный уровень, духовный учитель необходим, на духовном уровне нет усталости (05.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.49-50 (05.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "53:52"
            },
            {
                name: 'БГ 2.51-54 - Мотивы Махатмы Ганди, рождение - это смерть, сверх сознание Бога, положение Бога (12.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.51-54 - Мотивы Махатмы Ганди, рождение - это смерть, сверх сознание Бога, положение Бога (12.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 12,
                duration: "54:49"
            },
            {
                name: 'БГ 2.55 - Чистое сознание, три вида страдания, четыре потребности, не быть слугой чувств (15.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.55 - Чистое сознание, три вида страдания, четыре потребности, не быть слугой чувств (15.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 13,
                duration: "53:32"
            },
            {
                name: 'БГ 2.58 - Искуство духовной жизни ( 27.04.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.58 - Искуство духовной жизни ( 27.04.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 14,
                duration: "55:29"
            },
            {
                name: 'БГ 2.59-69 - Контроль чувств (29.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.59-69 - Контроль чувств (29.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 15,
                duration: "51:04"
            },
            {
                name: 'БГ 3.8-13 - Быть в долгу либо совершать ягью (20.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.8-13 - Быть в долгу либо совершать ягью (20.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 16,
                duration: "51:55"
            },
            {
                name: 'БГ 3.13-16 - Миссия жизни положить конец страданиям (23.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.13-16 - Миссия жизни положить конец страданиям (23.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 17,
                duration: "55:52"
            },
            {
                name: 'БГ 3.16 - Настоящая любовь, цель жизни, длина эпох, ягья, мы не тело (25.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.16 - Настоящая любовь, цель жизни, длина эпох, ягья, мы не тело (25.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 18,
                duration: "50:41"
            },
            {
                name: 'БГ 3.17-20 - О Бхагавад-гите и Махабхарате, просто поймите Кришну, Харидас Тхакур и проститутка, что значит атмарати (27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.17-20 (27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 19,
                duration: "55:18"
            },
            {
                name: 'БГ 3.21-24 - Кришна лидер, 6 достояний Бога, качества садху, варна-санкара (30.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.21-24 (30.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 20,
                duration: "61:18"
            },
            {
                name: 'БГ 4.3-6 - Пратьякша, анумана, шабда, забвение памяти, разница между Богом и существом, внешняя и внутреняя энергия Бога (18.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.3-6 (18.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 21,
                duration: "56:03"
            },
            {
                name: 'БГ 4.6-8 - Высшая и низшая природа, религии и веры, дхарма, мы слуги, причина прихода Бога (20.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.6-8 - Высшая и низшая природа, религии и веры, дхарма, мы слуги, причина прихода Бога (20.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 22,
                duration: "54:04"
            },
            {
                name: 'БГ 4.12-13 - Каждый может стать браманом (29.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.12-13 - Каждый может стать браманом (29.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 23,
                duration: "59:09"
            },
            {
                name: 'БГ 4.13-14 - Мы не ноль, Кришна трансцендентен, 5 видов взаимоотношений с Богом, 4 класса людей, 8 видов совершенства (01.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.13-14 (01.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 24,
                duration: "49:59"
            },
            {
                name: 'БГ 4.14-19 - Смена тел, деятельность в сознании Кришны, категории кармы, качества пандита (03.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.14-19 - Смена тел, деятельность в сознании Кришны, категории кармы, качества пандита (03.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 25,
                duration: "59:58"
            },
            {
                name: 'БГ 4.19-22 - Свобода от кармических реакций, Кришна-прасад избавит от грехов, 12 принципов духовной жизн (08.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.19-22 - Свобода от кармических реакций, Кришна-прасад избавит от грехов, 12 принципов духовной жизн (08.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 26,
                duration: "42:50"
            },
            {
                name: 'БГ 4.20-24 - Виды жертвоприношений, Господь прибывает везде (09.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.20-24 - Виды жертвоприношений, Господь прибывает везде (09.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 27,
                duration: "43:53"
            },
            {
                name: 'БГ 4.24-34 - Варнашрама, 3 аспекта Бога, Духовного учителя нужно выбирать ушами (12.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.24-34 - Варнашрама, 3 аспекта Бога, Духовного учителя нужно выбирать ушами (12.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 28,
                duration: "50:19"
            },
            {
                name: 'БГ 4.34-36 - О духовном учителе, любой грешник может пересечь океан невежества (17.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.34-36 - О духовном учителе, любой грешник может пересечь океан невежества (17.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 29,
                duration: "22:48"
            },
            {
                name: 'БГ 5.7-14 - Всё связано с Кришной, йога отречения, всегда зависеть от Кришны (26.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 5.7-14 - Всё связано с Кришной, йога отречения, всегда зависеть от Кришны (26.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 30,
                duration: "15:17"
            },
            {
                name: 'БГ 5.22-24 - Излечиться от болезни чувственных наслаждений, настоящее счастье (31.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 5.22-24 (31.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 31,
                duration: "41:34"
            },
            {
                name: 'БГ 6.1-4 - Обязанности, все слуги иллюзии, 5 видов отношений с Богом, история о Бали Махарадже, делать всё для Кришны (05.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.1-4 (05.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 32,
                duration: "37:18"
            },
            {
                name: 'БГ 6.4-9 - Качества ума, гьяна и вигьяна, йога и йоги (06.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.4-9 - Качества ума, гьяна и вигьяна, йога и йоги (06.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 33,
                duration: "44:42"
            },
            {
                name: 'БГ 6.11-19 - О медитации, как практиковать йогу, о еде, о сне (07.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.11-19 - О медитации, как практиковать йогу, о еде, о сне (07.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 34,
                duration: "35:04"
            },
            {
                name: 'БГ 6.21-27 - Чувства у души, истинное счастье, контроль ума (09.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.21-27 - Чувства у души, истинное счастье, контроль ума (09.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 35,
                duration: "37:47"
            },
            {
                name: 'БГ 6.32-40 - Возбужденный ум, система йоги, Кришна высший авторитет (14.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.32-40 - Возбужденный ум, система йоги, Кришна высший авторитет (14.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 36,
                duration: "48:07"
            },
            {
                name: 'БГ 6.40-43 - История Вишвамитры, падение в йоге, виды рождений, нужно закончить этот процесс в этой жизни (18.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.40-43 - История Вишвамитры, падение в йоге, виды рождений, нужно закончить этот процесс в этой жизни (18.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 37,
                duration: "31:23"
            },
            {
                name: 'БГ 7.8-14 - Духовный мир, Кришна во всём и везде, гуны (20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.8-14 - Духовный мир, Кришна во всём и везде, гуны (20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 38,
                duration: "43:14"
            },
            {
                name: 'БГ 7.15-18 - Типы людей, кто такой гьяни, история Прахлады (21.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.15-18 - Типы людей, кто такой гьяни, история Прахлады (21.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 39,
                duration: "40:12"
            },
            {
                name: 'БГ 7.27-30 и 8.1-4 - Адхибхута, адхиатма и адхидайва, адхиягья, безличный Брахман, о смерти (23.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.27-30 и 8.1-4 - Адхибхута, адхиатма и адхидайва, адхиягья, безличный Брахман, о смерти (23.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 40,
                duration: "37:17"
            },
            {
                name: 'БГ 8.12-14 - Системы йоги, планеты, имперсонализм, кратко о Кришна-локе, Кришна доступен (05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.12-14 - Системы йоги, планеты, имперсонализм, кратко о Кришна-локе, Кришна доступен (05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 41,
                duration: "35:03"
            },
            {
                name: 'БГ 8.14-15 - Бог не постижим, Бог доступен, восходящий и нисходящий путь познания, станьте смиренным, высшая цель. (07.10.1966 г. Нью-Йорк) Шрила Прабхупа',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.14-15 (07.10.1966 г. Нью-Йорк) Шрила Прабхупа.mp3',
                sort: 42,
                duration: "25:59"
            },
            {
                name: 'БГ 8.15-20 - Царство Кришны, о Брахма-локе, планеты, духовное небо (2.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.15-20 - Царство Кришны, о Брахма-локе, планеты, духовное небо (2.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 43,
                duration: "26:10"
            },
            {
                name: 'БГ 8.20-22 - Духовное и материальное небо, конечная цель, отождествление с телом (02.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.20-22 - Духовное и материальное небо, конечная цель, отождествление с телом (02.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 44,
                duration: "30:17"
            },
            {
                name: 'БГ 8.21-22 - О Маха-мантре, вера есть, имперсонализм, 4 вида страданий, о наслаждении, духовная атмосфера (17.10.1966г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.21-22 - О Маха-мантре, вера есть, имперсонализм, 4 вида страданий, о наслаждении, духовная атмосфера (17.10.1966г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 45,
                duration: "27:00"
            },
            {
                name: 'БГ 8.22-27 - Духовное небо, о смерти, Кришна снами, о пении Маха-мантры (20.10.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.22-27 - Духовное небо, о смерти, Кришна снами, о пении Маха-мантры (20.10.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 46,
                duration: "33:05"
            },
            {
                name: 'БГ 8.28 и 9.1 - Шесть достояний Бога, знание Бхагавад-гиты, раджа-видья - царь знания (21.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.28 и 9.1 - Шесть достояний Бога, знание Бхагавад-гиты, раджа-видья - царь знания (21.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 47,
                duration: "27:59"
            },
            {
                name: 'БГ 9.2 - Истинное образование, живые существа, лишь некоторые могут понять кто такой Кришна, признаки освобожденного, нынешние люди это неудачники (22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.2 (22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 48,
                duration: "29:57"
            },
            {
                name: 'БГ 9.2-5 - Мы учим любить Бога, смерть и рождение, всё покоится в Кришне, энергия не отлична от Кришны, вы не Кришна, история о вере в Бога (23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.2-5 (23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 49,
                duration: "43:21"
            },
            {
                name: 'БГ 9.4-7 - Бог это личность, энергии Бога, история о Божестве свидетеле, Бог повсюду (25.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.4-7 - Бог это личность, энергии Бога, история о Божестве свидетеле, Бог повсюду (25.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 50,
                duration: "31:23"
            },
            {
                name: 'БГ 9.11-14 - Измышлениями не познать Бога, истинное счастье, кто махатма, слиться с Брахманом не означает стать пустотой, все слуги (27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.11-14 (27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 51,
                duration: "31:59"
            },
            {
                name: 'БГ 9.13 - 4 потребности жизни, мы должны спрашивать об Истине (29.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.13 - 4 потребности жизни, мы должны спрашивать об Истине (29.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 52,
                duration: "07:57"
            },
            {
                name: 'БГ 9.15 - Шраванам (слушание), восходящий и нисходящий процесс, 4 несовершенства человека, не кто не может быть Богом или равным Ему (03.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.15 (03.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 53,
                duration: "28:37"
            },
            {
                name: 'БГ 9.15-18 - Бог велик, вселенская форма Господа, Энергии Бога, высшее поклонение (14.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.15-18 - Бог велик, вселенская форма Господа, Энергии Бога, высшее поклонение (14.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 54,
                duration: "30:07"
            },
            {
                name: 'БГ 9.18-19 - Цель жизни, Бог заботится о всех существах, все принадлежит Богу (19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.18-19 - Цель жизни, Бог заботится о всех существах, все принадлежит Богу (19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 55,
                duration: "29:29"
            },
            {
                name: 'БГ 9.20-21 - Трансценденталисты, материалисты, жизнь на высших планетах, забота Господа, история Арджуначарьи (03.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.20-21 (03.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 56,
                duration: "30:55"
            },
            {
                name: 'БГ 9.22-23 - Преданный Бога всегда под защитой и не в чем не нуждается, всегда повторяйте Харе Кришна, излечиться от всех болезней (09.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.22-23 (09.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 57,
                duration: "28:42"
            },
            {
                name: 'БГ 9.23 - Уровни поклонения, нет равных Богу, невозможно быть господином (11.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.23 - Уровни поклонения, нет равных Богу, невозможно быть господином (11.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 58,
                duration: "30:20"
            },
            {
                name: 'БГ 9.24-26 - Виды поклонения, трансмиграция души, вернуться на планету Кришны, предложение пищи Кришне (14.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.24-26 - Виды поклонения, трансмиграция души, вернуться на планету Кришны, предложение пищи Кришне (14.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 59,
                duration: "28:55"
            },
            {
                name: 'БГ 9.26-27 - О Прасаде, предложение пищи, гуру-таттва, способ восстановить мир, делай всё для Кришны (16.12.1966 г. Нью-Йорк) Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.26-27 - О Прасаде, предложение пищи, гуру-таттва, способ восстановить мир, делай всё для Кришны (16.12.1966 г. Нью-Йорк) Прабхупада.mp3',
                sort: 60,
                duration: "30:52"
            },
            {
                name: 'БГ 9.27-29 - Действовать для Кришны, Бог беспристрастен, настоящая любовь (19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.27-29 - Действовать для Кришны, Бог беспристрастен, настоящая любовь (19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 61,
                duration: "29:03"
            },
             {
                name: 'БГ 9.29-32 - Если человек искренне действует, но имеет недостатки - он является преданным (21.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.29-32 - Если человек искренне действует, но имеет недостатки - он является преданным (21.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 62,
                duration: "30:14"
            },
             {
                name: 'БГ 9.34 - Виды отождествлений, кто является сумасшедшим, имперсонализм, думайте о Кришне (24.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.34 - Виды отождествлений, кто является сумасшедшим, имперсонализм, думайте о Кришне (24.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 63,
                duration: "29:22"
            },
             {
                name: 'БГ 10.2-3 - Кришна источник всего, как понять Кришну, этот процесс избавит от реакций (01.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 10.2-3 - Кришна источник всего, как понять Кришну, этот процесс избавит от реакций (01.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 64,
                duration: "26:53"
            },
            {
                name: 'БГ 10.4-5 - Глупость и знание, дух и материя, использовать жизнь правильно (04.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 10.4-5 - Глупость и знание, дух и материя, использовать жизнь правильно (04.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 65,
                duration: "29:55"
            },
        ]

    },
    {
        //id: 5,
        name: 'Шримад-Бхагаватам',
        tracks: [
            {
                name: 'ШБ 1.2.17 - Сознание, ум, ложное эго, Кришна-катха, гуны (Лето 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Шримад-Бхагаватам',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ШБ 1.2.17 - Сознание, ум, ложное эго, Кришна-катха, гуны (Лето 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: '1',
                duration: "60:53"
            },

        ]

    },
    {
        //id: 6,
        name: 'Чайтанья-Чаритамрита',
        tracks: [
            {
                name: 'ЧЧ Мадхйа-лила 8.20.97-100 - Наставления Господа Чайтаньи, о Санатане Госвами, нужно быть чистым листом, социальный этикет (30.10.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.97-100 (30.10.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "26:04"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.100-108 - Выбор духовного учителя, смирение - это истинная ученость, придание Санатаны Госвами Господу Чайтанье (12.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.100-108 (12.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "26:19"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.118-119 - Только через бхакти можно понять Бога, трудности - это милость Кришны, Рупа Госвами и Шримати Радхарани (13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.118-119 (13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "21:30"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.119-121 - Кришна даёт всё необходимое, 26 духовных качеств, вы должны стать сознающими Кришну, следовать шастре (15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.119-121 (15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "26:01"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.121-124 - Два аспекта майи - пракшипатмика и аваранатмика, о Вьясадеве и ведах (17.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.121-124 - Два аспекта майи - пракшипатмика и аваранатмика, о Вьясадеве и ведах (17.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "26:21"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.124-125 - Общество низших людей, настоящая любовь (26.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.124-125 - Общество низших людей, настоящая любовь (26.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "21:40"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.125-131 - Вкус служения, хватит страдать, мы дети самого богатого Отца, философские пути (27.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.125-131 - Вкус служения, хватит страдать, мы дети самого богатого Отца, философские пути (27.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 7,
                duration: "25:48"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.131-136 - Ритуализм, морализм, ловушки на духовном пути, цель всех вед (28.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.131-136 - Ритуализм, морализм, ловушки на духовном пути, цель всех вед (28.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "26:11"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.137-138 - Воспевание в этот век - это единственный процесс (29.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.137-138 - Воспевание в этот век - это единственный процесс (29.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "23:30"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.137-142 - Есть только один путь к Богу (30.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.137-142 - Есть только один путь к Богу (30.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "24:54"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.142-143 - Признаки освобожденной личности, история Билвамангалы Тхакура (01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.142-143 - Признаки освобожденной личности, история Билвамангалы Тхакура (01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "27:42"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.144-146 - Священные писания в гунах, цель вед (02.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.144-146 - Священные писания в гунах, цель вед (02.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 12,
                duration: "23:56"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.146-151 - Энергии и формы Господа, личностный аспект, имперсонализм (04.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.146-151 - Энергии и формы Господа, личностный аспект, имперсонализм (04.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 13,
                duration: "25:32"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.152-154 - Личностный аспект Бога (05.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.152-154 - Личностный аспект Бога (05.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 14,
                duration: "27:31"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.21.35 - Изначальный Бог и его воплощения (07.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.21.35 - Изначальный Бог и его воплощения (07.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 15,
                duration: "27:41"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.156-163 - Три аспекта Бога - Бхагаван, Параматма, Брахман (10.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.156-163 - Три аспекта Бога - Бхагаван, Параматма, Брахман (10.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 16,
                duration: "14:14"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.164-173 - Воплощения Господа, лилы Господа Кришны (12.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.164-173 - Воплощения Господа, лилы Господа Кришны (12.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 17,
                duration: "27:17"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.172-246 - Формы Бога и Его экспансии (15.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.172-246 - Формы Бога и Его экспансии (15.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 18,
                duration: "25:25"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.245-253 - Семь видов аватар Бога, три основных энергии Бога (16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.245-253 - Семь видов аватар Бога, три основных энергии Бога (16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 19,
                duration: "24:13"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.254-281 - Энергии Бога управляют материей, аватары Бога, творение, духовный мир (17.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.254-281 - Энергии Бога управляют материей, аватары Бога, творение, духовный мир (17.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 20,
                duration: "24:27"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.281-293 - Экспансии Вишну, о вселенной, гуна-аватары, страдания души (18.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.281-293 - Экспансии Вишну, о вселенной, гуна-аватары, страдания души (18.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 21,
                duration: "24:35"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.294-298  - Бог обеспечивает всех, лила-аватары (19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.294-298  - Бог обеспечивает всех, лила-аватары (19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 22,
                duration: "28:27"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.298-313 - Гуна-аватары, положение Шивы и Вишну (20.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.298-313 - Гуна-аватары, положение Шивы и Вишну (20.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 23,
                duration: "23:47"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.313-317 - Гуны природы, положение Вишну и Кришны (21.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.313-317 - Гуны природы, положение Вишну и Кришны (21.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 24,
                duration: "21:56"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.318-329 - Аватары Господа, это проклятое место, стремитесь к Кришне (22.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.318-329 - Аватары Господа, это проклятое место, стремитесь к Кришне (22.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 25,
                duration: "24:15"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.330-335 - Аватара Калиюги - Господь Чайтанья, об астрологии, эпохи-юги (23.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.330-335 - Аватара Калиюги - Господь Чайтанья, об астрологии, эпохи-юги (23.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 26,
                duration: "26:29"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.334-341 - Практики эпох, гуны природы, ложная любовь, движение Господа Чайтанья (24.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.334-341 - Практики эпох, гуны природы, ложная любовь, движение Господа Чайтанья (24.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 27,
                duration: "27:54"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.337-353 - Ценность Кали-юги, о поклонении полубогам, пураны и шастры, (25.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.337-353 - Ценность Кали-юги, о поклонении полубогам, пураны и шастры, (25.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 28,
                duration: "24:35"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.353-354 - Признаки аватары Господа, философия Шанкарачарьи, атеисты не примут Бога (26.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.353-354 - Признаки аватары Господа, философия Шанкарачарьи, атеисты не примут Бога (26.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 29,
                duration: "28:51"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.354-356 - Признаки божественной аватары, цель омкары, виды пуран (28.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.354-356 - Признаки божественной аватары, цель омкары, виды пуран (28.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 30,
                duration: "17:04"
            },
             {
                name: 'ЧЧ Мадхйа-лила 8.20.360-366 - Материальное и духовное, всё могущество в Святом Имени (30.12.1966  г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.360-366 - Материальное и духовное, всё могущество в Святом Имени (30.12.1966  г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 31,
                duration: "12:53"
            },
             {
                name: 'ЧЧ Мадхйя-лила 8.20.367-384 - Виды шакти-авеша-аватар (31.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.20.367-384 - Виды шакти-авеша-аватар (31.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 32,
                duration: "24:10"
            },
              {
                name: 'ЧЧ Мадхйя-лила 8.21.1-10 - Господь Чайтанья - это единственная надежда людей Кали-юги, духовное небо (03.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.21.1-10 - Господь Чайтанья - это единственная надежда людей Кали-юги, духовное небо (03.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 33,
                duration: "23:04"
            },
             {
                name: 'ЧЧ Мадхйя-лила 8.21.13-49 - Кришна катха, Вриндавана-дхама (04.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.21.13-49 - Кришна катха, Вриндавана-дхама (04.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 34,
                duration: "28:28"
            },
            {
                name: 'ЧЧ Мадхйя-лила 8.22.11-15 - Нитья-мукты, вечная любовь, о богине Дурге, тройственные страдания (09.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.22.11-15 - Нитья-мукты, вечная любовь, о богине Дурге, тройственные страдания (09.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 35,
                duration: "22:10"
            },
            {
                name: 'ЧЧ Мадхйя-лила 8.22.14-19 - Мы слуги своих чувств, сознание Кришны - высшая система йоги (10.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.22.14-19 - Мы слуги своих чувств, сознание Кришны - высшая система йоги (10.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 36,
                duration: "28:10"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.22.21-28 - Имперсонализм - это иллюзия, знание открывается изнутри, варнашрама (11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.22.21-28 - Имперсонализм - это иллюзия, знание открывается изнутри, варнашрама (11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 37,
                duration: "27:25"
            },
             {
                name: 'ЧЧ Мадхйя-лила 8.22.31-33 - Кришна присутствует, сияние брахмана, майя или Кришна (16.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйя-лила 8.22.31-33 - Кришна присутствует, сияние брахмана, майя или Кришна (16.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 38,
                duration: "26:13"
            },
        ]

    },
    {
        //id: 7,
        name: 'Нектар преданности',
        tracks: [


        ]

    },
    {
        //id: 8,
        name: 'Тематические лекции',
        tracks: [
            {
                name: 'Значение Харе Кришна мантры, внутренняя и внешняя энергия, могущество Бога (08.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Тематические лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Значение Харе Кришна мантры, внутренняя и внешняя энергия, могущество Бога (08.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "57:21",
            },
            {
                name: 'Говардхана пуджа (14.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Тематические лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Говардхана пуджа (14.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "56:13",
            },
            {
                name: 'О Курукшетре, история появления божеств - Джаганнатхи Баладевы и Субхадры , каждый может поклоняться Богу - Шрила Прабхупада',
                playList: 'Тематические лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/О Курукшетре, история появления божеств - Джаганнатхи Баладевы и Субхадры , каждый может поклоняться Богу - Шрила Прабхупада.mp3',
                sort: 3,
                duration: "12:46"
            },
        ]

    },
    {
        //id: 9,
        name: 'Шри Ишопанишад',
        tracks: [


        ]

    },
    {
        //id: 10,
        name: 'Комментарий к бхаджанам',
        tracks: [


        ]

    },
    {
        //id: 11,
        name: 'Лекции в день праздников',
        tracks: [


        ]

    },
    {
        //id: 12,
        name: 'Беседы и обращения',
        tracks: [
 			{
                name: 'Беседа Шрилы Прабхупады и Хаягривы даса о спектакле посвященному Господу Чайтанье (05.04.1967 г. Сан-Франциско)',
                playList: 'Беседы и обращения',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Беседа Шрилы Прабхупады и Хаягривы даса о спектакле посвященному Господу Чайтанье (05.04.1967 г. Сан-Франциско).mp3',
                sort: 1,
                duration: "107:15"
            },
        ]

    },
    {
        //id: 13,
        name: 'Прогулки',
        tracks: [


        ]

    },
    {
        //id: 16,
        name: 'Истории из лекций',
        tracks: [
            {
                name: 'История Билвамангалы Тхакура (ЧЧ Мадхья 8.20.142-143 фрагмент лекции - 01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История Билвамангалы Тхакура (ЧЧ Мадхья 8.20.142-143 фрагмент лекции - 01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "06:59"
            },
            {
                name: 'История о вере в Бога брахмана и сапожника (Бг 9.2-5 фрагмент лекции - 23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История о вере в Бога брахмана и сапожника (Бг 9.2-5 фрагмент лекции - 23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "04:32"
            },
            {
                name: 'История Арджуначарьи - забота Господа (Бг 9.20-21 фрагмент лекции - 03.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История Арджуначарьи - забота Господа (Бг 9.20-21 фрагмент лекции - 03.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "06:52"
            },
            {
                name: 'История о Божестве свидетеле (БГ 9.4-7 фрагмент лекции 25.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История_о_Божестве_свидетеле_БГ_9_4_7_фрагмент_лекции_25_10_1966.mp3',
                sort: 4,
                duration: "08:27"
            },
            {
                name: 'История про моду (Бг 9.18-19 фрагмент лекции - 19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История про моду (Бг 9.18-19 фрагмент лекции - 19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "02:21"
            },
            {
                name: 'История Рупы Госвами и Шримати Радхарани (ЧЧ Мадхья 8.20.118-119 фрагмент лекции - 13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История Рупы Госвами и Шримати Радхарани (ЧЧ Мадхья 8.20.118-119 фрагмент лекции - 13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "05:16",
            },
            {
                name: 'История Мадхавендры Пури и Кшира-чора Гопинатха (из беседы Шрилы Прабхупады и Хаягривы даса от 05.04.1967 г. Сан-Франциско)',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История Мадхавендры Пури и Кшира-чора Гопинатха (из беседы Шрилы Прабхупады и Хаягривы даса от 05.04.1967 г. Сан-Франциско).mp3',
                sort: 7,
                duration: "03:20",
            },
            {
                name: 'История о Кришне и Путане (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История о Кришне и Путане (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "02:49",
            },
            {
                name: 'История Харидаса Тхакура и проститутки (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История Харидаса Тхакура и проститутки (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "10:44",
            },
            {
                name: 'История о Бали махарадже - всё для Кришны (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История о Бали махарадже - всё для Кришны (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "05:48",
            },
            {
                name: 'История о визите Брахмы к Господу Кришне (ЧЧ Мадхья 8.20.118-119 фрагмент лекции 13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История о визите Брахмы к Господу Кришне (ЧЧ Мадхья 8.20.118-119 фрагмент лекции 13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "04:13",
            },

        ]

    },
    {
        //id: 17,
        name: 'Джапа медитация',
        tracks: [
            {
                name: 'Джапа-медитация со Шрилой Прабхупадой быстрая скорость',
                playList: 'Джапа медитация',
                src: '/media/sound/srila_prabhupada_japa/Джапа-медитация со Шрилой Прабхупадой быстрая скорость.mp3',
                sort: 1,
                duration: "127:14",
            },
            {
                name: 'Джапа-медитация со Шрилой Прабхупадой медленная с музыкой',
                playList: 'Джапа медитация',
                src: '/media/sound/srila_prabhupada_japa/Джапа-медитация со Шрилой Прабхупадой медленная с музыкой.mp3',
                sort: 2,
                duration: "62:06",
            },
            {
                name: 'Джапа-медитация со Шрилой Прабхупадой средняя скорость',
                playList: 'Джапа медитация',
                src: '/media/sound/srila_prabhupada_japa/Джапа-медитация со Шрилой Прабхупадой средняя скорость.mp3',
                sort: 3,
                duration: "140:11",
            },

        ]

    },
    {
        //id: 18,
        name: 'Киртаны',
        tracks: [
            {
                name: 'Ванде хам + быстрый киртан Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Ванде_хам_+_быстрый_киртан_Шрила_Прабхупада.mp3',
                sort: 1,
                duration: '16:00'
            },
            {
                name: 'Ванде хам + медленный долгий киртан - Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Ванде хам + медленный долгий киртан - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 2,
                duration: '59:00'
            },
            {
                name: 'Киртан 1 - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан 1 - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 3,
                duration: '13:03'
            },
            {
                name: 'Киртан 2 - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан 2 - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 4,
                duration: '05:31'
            },
            {
                name: 'Киртан 3 - Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан 3 - Шрила Прабхупада.mp3',
                sort: 5,
                duration: '03:10'
            },
            {
                name: 'Киртан 4 медленный продолжительный - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан 4 медленный продолжительный - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 6,
                duration: '68:43'
            },
            {
                name: 'Киртан медленный + Панча-таттва - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан медленный + Панча-таттва - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 7,
                duration: '24:35'
            },
            {
                name: 'Киртан + фисгармония  2 - Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан + фисгармония  2 - Шрила Прабхупада.mp3',
                sort: 8,
                duration: '18:27'
            },
            {
                name: 'Киртан + фисгармония - Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан + фисгармония - Шрила Прабхупада.mp3',
                sort: 9,
                duration: '09:53'
            },
            {
                name: 'Ванде хам + Панча-таттва + киртан 2 - Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Ванде хам + Панча-таттва + киртан 2 - Шрила Прабхупада.mp3',
                sort: 10,
                duration: '10:36'
            },
            {
                name: 'Ванде хам + Панча-таттва + киртан - Шрила Прабхупад',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Ванде хам + Панча-таттва + киртан - Шрила Прабхупад.mp3',
                sort: 11,
                duration: '07:04'
            },
            {
                name: 'Киртан + Према-дхвани - Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан + Према-дхвани - Шрила Прабхупада.mp3',
                sort: 12,
                duration: '04:28'
            },
            {
                name: 'Панча-таттва + киртан - по нарастающей - Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Панча-таттва + киртан - по нарастающей - Шрила Прабхупада.mp3',
                sort: 13,
                duration: '09:18'
            },

        ]

    },
    {
        //id: 19,
        name: 'Бхаджаны',
        tracks: [
            {
                name: 'Анади карама-пхале - Гитавали - восемь божественных наставлений основанные на Шри Шикшаштаке - автор Шрила Бхактивинод Тхакур',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Анади карама-пхале - Гитавали - восемь божественных наставлений основанные на Шри Шикшаштаке - автор Шрила Бхактивинод Тхакур.mp3',
                sort: 1,
                duration: '16:20'
            },
            {
                name: 'Вибхавари Шеша - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Вибхавари Шеша - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 2,
                duration: '18:12'
            },
            {
                name: 'Гай Гора Мадхур Сваре - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Гай Гора Мадхур Сваре - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 3,
                duration: '17:46'
            },
            {
                name: 'Гаура паху - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Гаура паху - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 4,
                duration: '09:54'
            },
            {
                name: 'Гаурангера дути-пада - Прартхана, Савара-гаура-махима, песня 39 - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Гаурангера дути-пада - Прартхана, Савара-гаура-махима, песня 39 - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада.mp3',
                sort: 5,
                duration: '12:27'
            },
            {
                name: 'Говинда ади пурушам - Ямуна Деви Даси и Шрила Прабхупада подпевает',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Говинда ади пурушам - Ямуна Деви Даси и Шрила Прабхупада подпевает.mp3',
                sort: 6,
                duration: '04:50'
            },
            {
                name: 'Говинда джая джая 1 - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Говинда джая джая 1 - Шрила Прабхупада.mp3',
                sort: 7,
                duration: '12:37'
            },
            {
                name: 'Говинда джая джая 2 - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Говинда джая джая 2 - Шрила Прабхупада.mp3',
                sort: 8,
                duration: '07:16'
            },
            {
                name: 'Джив джаго - Арунодая-киртан - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Джив джаго - Арунодая-киртан - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 9,
                duration: '16:23'
            },
            {
                name: 'Йашомати-нандана - Гитавали - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Йашомати-нандана - Гитавали - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 10,
                duration: '11:39'
            },
            {
                name: 'Манаса дехо гехо - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Манаса дехо гехо - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 11,
                duration: '19:38'
            },
            {
                name: 'Манах-шикша - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Манах-шикша - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 12,
                duration: '19:20'
            },
            {
                name: 'Мангалачарана - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Мангалачарана - Шрила Прабхупада.mp3',
                sort: 13,
                duration: '15:12'
            },
            {
                name: 'Нама-киртана - Гитавали, арунодая-киртана, песня 1 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нама-киртана - Гитавали, арунодая-киртана, песня 1 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 14,
                duration: '25:34'
            },
            {
                name: 'Нама-санкиртана 1 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нама-санкиртана 1 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 15,
                duration: '19:29'
            },
            {
                name: 'Нама-санкиртана 2 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нама-санкиртана 2 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 16,
                duration: '16:42'
            },
            {
                name: 'Нама-санкиртана -автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нама-санкиртана -автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 17,
                duration: '16:45'
            },
            {
                name: 'Нарада Муни «Гитавали», Шри Намаштака 8, песня 8 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нарада Муни «Гитавали», Шри Намаштака 8, песня 8 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 18,
                duration: '14:52'
            },
            {
                name: 'Нитай-пада-камала - автор Шрила Нароттама Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нитай-пада-камала - автор Шрила Нароттама Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 19,
                duration: '14:17'
            },
            {
                name: 'Ом аджнана-тимирандхасйа - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Ом аджнана-тимирандхасйа - Шрила Прабхупада.mp3',
                sort: 20,
                duration: '03:22'
            },
            {
                name: 'Панча-Таттва Маха-Мантра - автор Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Панча-Таттва Маха-Мантра - автор Шрила Прабхупада.mp3',
                sort: 21,
                duration: '02:23'
            },
            {
                name: 'Парама каруна - автор Шрила Лочан дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Парама каруна - автор Шрила Лочан дас Тхакур - Шрила Прабхупада.mp3',
                sort: 22,
                duration: '13:22'
            },
            {
                name: 'Прартхана Лаласамайи - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Прартхана Лаласамайи - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 23,
                duration: '14:12'
            },
            {
                name: 'Радха-кришна бол - Гитавали, нагар-киртана, песня 4 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Радха-кришна бол - Гитавали, нагар-киртана, песня 4 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 24,
                duration: '13:01'
            },
            {
                name: 'Саварана-Шри-Гаура-махима - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Саварана-Шри-Гаура-махима - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 25,
                duration: '14:27'
            },
            {
                name: 'Саварана-Шри-Гаура-пада-падме Прартхана - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Саварана-Шри-Гаура-пада-падме Прартхана - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 26,
                duration: '06:59'
            },
            {
                name: 'Татала Саикате - автор Шрила Видьяпати - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Татала Саикате - автор Шрила Видьяпати - Шрила Прабхупада.mp3',
                sort: 27,
                duration: '08:59'
            },
            {
                name: 'Хари хари! Бипхале - Прартхана, Дайнья-бодхика, песня 4 - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Хари хари! Бипхале - Прартхана, Дайнья-бодхика, песня 4 - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада.mp3',
                sort: 28,
                duration: '13:59'
            },
            {
                name: 'Чинтамани - Шри Брахма-Самхита 5.29-34 - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Чинтамани - Шри Брахма-Самхита 5.29-34 - Шрила Прабхупада.mp3',
                sort: 29,
                duration: '24:58'
            },
            {
                name: 'Шри Бхога-арати Гити - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Бхога-арати Гити - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 30,
                duration: '12:55'
            },
            {
                name: 'Шри Враджа-дхама-махимамрита - автор Шрила Кришнадас Кавирадж Госвами - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Враджа-дхама-махимамрита - автор Шрила Кришнадас Кавирадж Госвами - Шрила Прабхупада.mp3',
                sort: 31,
                duration: '14:13'
            },
            {
                name: 'Шри Дашаватар-стотрам - автор Шрила Джаядев Госвами - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Дашаватар-стотрам - автор Шрила Джаядев Госвами - Шрила Прабхупада.mp3',
                sort: 32,
                duration: '23:20'
            },
            {
                name: 'Шри Кришна чайтанья прабху доя коро море - Прартхана, Пунах прартхана, песня 40 - автор Нароттама дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Кришна чайтанья прабху доя коро море - Прартхана, Пунах прартхана, песня 40 - автор Нароттама дас Тхакур - Шрила Прабхупада.mp3',
                sort: 33,
                duration: '11:56'
            },
            {
                name: 'Шри Нама-киртан - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Нама-киртан - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 34,
                duration: '11:37'
            },
            {
                name: 'Шри Шри Гурваштака - автор Шрила Вишванатх Чакраварти Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Гурваштака - автор Шрила Вишванатх Чакраварти Тхакур - Шрила Прабхупада.mp3',
                sort: 35,
                duration: '10:23'
            },
            {
                name: 'Шри Шри Шад-Госвами-аштакам 1 - автор Шрила Шринивас Ачарья - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шад-Госвами-аштакам 1 - автор Шрила Шринивас Ачарья - Шрила Прабхупада.mp3',
                sort: 36,
                duration: '17:52'
            },
            {
                name: 'Шри Шри Шад-Госвами-аштакам 2 - автор Шрила Шринивас Ачарья - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шад-Госвами-аштакам 2 - автор Шрила Шринивас Ачарья - Шрила Прабхупада.mp3',
                sort: 37,
                duration: '13:10'
            },
            {
                name: 'Шри Шри Шад-Госвами-аштакам 3 - автор Шрила Шринивас Ачарья - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шад-Госвами-аштакам 3 - автор Шрила Шринивас Ачарья - Шрила Прабхупада.mp3',
                sort: 38,
                duration: '04:53'
            },
            {
                name: 'Шри Шри Шикшаштака - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шикшаштака - Шрила Прабхупада.mp3',
                sort: 39,
                duration: '22:43'
            },
            {
                name: 'Амара Дживана - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Амара Дживана - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 40,
                duration: '10:53'
            },
            {
                name: 'Вайшнава ке - Кто подлинный вайшнав - автор Шрила Бхактисиддханта Сарасвати Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Вайшнава ке - Кто подлинный вайшнав - автор Шрила Бхактисиддханта Сарасвати Тхакур - Шрила Прабхупада.mp3',
                sort: 41,
                duration: '24:01'
            },
            {
                name: 'Джая Радха Мадхава - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Джая Радха Мадхава - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 42,
                duration: '04:36'
            },
            {
                name: 'Парама каруна - Шри Шри Гаура-Нитьянандер Доя - автор Шрила Лочан дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Парама каруна - Шри Шри Гаура-Нитьянандер Доя - автор Шрила Лочан дас Тхакур - Шрила Прабхупада.mp3',
                sort: 43,
                duration: '14:14'
            },
            {
                name: 'Шри Шри Шикшаштака 2 - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шикшаштака 2 - Шрила Прабхупада.mp3',
                sort: 44,
                duration: '19:36'
            },
            {
                name: 'Нитай-пада-камала 2 - автор Шрила Нароттама Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нитай-пада-камала 2 - автор Шрила Нароттама Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 45,
                duration: '16:22'
            },
            {
                name: 'Джая Радха Мадхава 4 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Джая Радха Мадхава 4 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 46,
                duration: '04:22'
            },
            {
                name: 'Шри Брахма-самхита чинтамани - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Брахма-самхита чинтамани - Шрила Прабхупада.mp3',
                sort: 47,
                duration: '27:43'
            },
            {
                name: 'Гаура-арати + киртан  - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Гаура-арати + киртан  - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 48,
                duration: '12:03'
            },
            {
                name: 'Удило аруна - предрассветная песня арунодая-киртан - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Удило аруна - предрассветная песня арунодая-киртан - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 49,
                duration: '15:08'
            },
            {
                name: 'Молитва Бхактисиддханте Сарасвати Тхакуру - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Молитва Бхактисиддханте Сарасвати Тхакуру - Шрила Прабхупада.mp3',
                sort: 50,
                duration: '26:13'
            },
            {
                name: 'Шри Шри Гурваштака + поют ученики + играет скрипка - автор Шрила Вишванатха Чакраварти Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Гурваштака + поют ученики + играет скрипка - автор Шрила Вишванатха Чакраварти Тхакур - Шрила Прабхупада.mp3',
                sort: 51,
                duration: '08:35'
            },
            {
                name: 'Шри Шри Гурваштака + поют ученики - автор Шрила Вишванатха Чакраварти Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Гурваштака + поют ученики - автор Шрила Вишванатха Чакраварти Тхакур - Шрила Прабхупада.mp3',
                sort: 52,
                duration: '09:37'
            },
            {
                name: 'Бхаджаху ре мана + поют ученики - автор Говинда дас Кавирадж - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Бхаджаху ре мана + поют ученики - автор Говинда дас Кавирадж - Шрила Прабхупада.mp3',
                sort: 53,
                duration: '09:36'
            },
            {
                name: 'Гауранга болите хабе - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Гауранга болите хабе - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада.mp3',
                sort: 54,
                duration: '15:36'
            },
            {
                name: 'Нитай Гуна Мани Амара - автор Лочана дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нитай Гуна Мани Амара - автор Лочана дас Тхакур - Шрила Прабхупада.mp3',
                sort: 55,
                duration: '11:17'
            },
            {
                name: 'Бхулия томаре - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Бхулия томаре - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 56,
                duration: '18:09'
            },
            {
                name: 'Шри Бхога-арати Гити 2 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Бхога-арати Гити 2 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 57,
                duration: '29:50'
            },
            {
                name: 'Саварана-Шри-Гаура-пада-падме Прартхана 2 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Саварана-Шри-Гаура-пада-падме Прартхана 2 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 58,
                duration: '19:14'
            },
            {
                name: 'Татала Саикате - автор Шрила Видьяпати - Шрила Прабхупада (1)',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Татала Саикате - автор Шрила Видьяпати - Шрила Прабхупада (1).mp3',
                sort: 59,
                duration: '08:59'
            },
            {
                name: 'Бхаджаху ре мана - автор Шрила Говинда дас Кавирадж - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Бхаджаху ре мана - автор Шрила Говинда дас Кавирадж - Шрила Прабхупада.mp3',
                sort: 60,
                duration: '17:34'
            },
            {
                name: 'Джая Радха Мадхава 3 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Джая Радха Мадхава 3 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 61,
                duration: '05:34'
            },
            {
                name: 'Джая Радха Мадхава 2 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Джая Радха Мадхава 2 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 62,
                duration: '05:26'
            },

        ]

    },
    {
        //id: 19,
        name: 'Говиндам Ади Пурушам',
        tracks: [
            {
                name: 'Ямуна деви даси - Говиндам Ади Пурушам',
                playList: 'Говиндам Ади Пурушам',
                src: '/media/sound/govindam_adi_purusham/Ямуна_деви_даси_Говиндам_Ади_Пурушам.mp3',
                sort: 1,
                duration: '05:35'
            },
        ]

    },
    {
        //id: 22,
        name: 'Все фрагменты',
        tracks: [
            {
                name: 'Если вы не любите Бога, то вы не сможете любить не кого (ЧЧ Мадхья 8.20.124-125 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Если вы не любите Бога, то вы не сможете любить не кого (ЧЧ Мадхья 8.20.124-125 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "04:12"
            },
            {
                name: 'Кришна легко доступен (БГ 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Кришна легко доступен (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "00:53"
            },
            {
                name: 'Любовь в этом мире - это вожделение (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Любовь в этом мире - это вожделение (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "01:24"
            },
            {
                name: 'Любой, кто примет этот процесс - отчистится (БГ 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Любой, кто примет этот процесс - отчистится (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "02:06"
            },
            {
                name: 'Мы должны прекратить отождествление (БГ 8.20-22 фрагмент лекции 02.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы должны прекратить отождествление (Бг 8.20-22 фрагмент лекции 02.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "01:19"
            },
            {
                name: 'Мы должны суметь пройти через весь материальный космос (БГ 8.20-22 фрагмент лекции 02.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы должны суметь пройти через весь материальный космос (Бг 8.20-22 фрагмент лекции 02.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "02:35"
            },
            {
                name: 'Мы забыли в чём цель нашей жизни (БГ 8.15-20 фрагмент лекции 2.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы забыли в чём цель нашей жизни (Бг 8.15-20 фрагмент лекции 2.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 7,
                duration: "01:38"
            },
            {
                name: 'Мы забыли, что является целью жизни (БГ 9.18-19 фрагмент лекции 19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы забыли, что является целью жизни (Бг 9.18-19 фрагмент лекции 19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "04:08"
            },
            {
                name: 'Наш принцип, следовать высшему авторитету (БГ 7.27-30 и 8.1-4 фрагмент лекции 23.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Наш принцип, следовать высшему авторитету (Бг 7.27-30 и 8.1-4 фрагмент лекции 23.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "02:43"
            },
            {
                name: 'Не пытайтесь понять Абсолютную Истину своими силами (БГ 9.15 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Не пытайтесь понять Абсолютную Истину своими силами (Бг 9.15 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "01:12"
            },
            {
                name: 'Нет экономических проблем (ЧЧ Мадхья 8.20.119-121 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нет экономических проблем (ЧЧ Мадхья 8.20.119-121 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "03:53"
            },
            {
                name: 'Нужно быть чистым листом (ЧЧ Мадхья 8.20.97-100 фрагмент лекции 30.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нужно быть чистым листом (ЧЧ Мадхья 8.20.97-100 фрагмент лекции 30.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 12,
                duration: "02:16"
            },
            {
                name: 'Нынешние люди - это неудачники (БГ 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нынешние люди - это неудачники (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 13,
                duration: "02:22"
            },
            {
                name: 'Половая связь - безбожна - (БГ 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Половая связь - безбожна - (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 14,
                duration: "01:00"
            },
            {
                name: 'Почему вы не поете Харе Кришна (БГ 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Почему вы не поете Харе Кришна (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 15,
                duration: "00:25"
            },
            {
                name: 'Преданный не стремится к мукти (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Преданный не стремится к мукти (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 16,
                duration: "00:41"
            },
            {
                name: 'Признаки освобожденного человека (БГ 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Признаки освобожденного человека (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 17,
                duration: "02:56"
            },
            {
                name: 'Просто слушай послание и ты покаришь Бога (БГ 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Просто слушай послание и ты покаришь Бога (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 18,
                duration: "01:27"
            },
            {
                name: 'Сами вы не можете познать себя (ЧЧ Мадхья 8.20.100-108 фрагмент лекции 12.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Сами вы не можете познать себя (ЧЧ Мадхья 8.20.100-108 фрагмент лекции 12.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 19,
                duration: "00:56"
            },
            {
                name: 'Саньяси запрещено разговаривать в уединенном месте с женщиной (БГ 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Саньяси запрещено разговаривать в уединенном месте с женщиной (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 20,
                duration: "01:04"
            },
            {
                name: 'Слиться с Брахманом не означает стать пустотой (БГ 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Слиться с Брахманом не означает стать пустотой (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 21,
                duration: "01:45"
            },
            {
                name: 'Станьте смиренным и привлеките внимание Бога (БГ 8.14-15 фрагмент лекции 07.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Станьте смиренным и привлеките внимание Бога (Бг 8.14-15 фрагмент лекции 07.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 22,
                duration: "01:11"
            },
            {
                name: 'Страдания существуют (БГ 8.22-27 фрагмент лекции 20.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Страдания существуют (Бг 8.22-27 фрагмент лекции 20.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 23,
                duration: "02:03"
            },
            {
                name: 'Существует только две энергии Бога (БГ 9.2-5 фрагмент лекции 23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Существует только две энергии Бога (Бг 9.2-5 фрагмент лекции 23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 24,
                duration: "00:43"
            },
            {
                name: 'Только глупые люди думают, что есть счастье в этом мире (ЧЧ Мадхья 8.20.125-131 фрагмент лекции 27.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Только глупые люди думают, что есть счастье в этом мире (ЧЧ Мадхья 8.20.125-131 фрагмент лекции 27.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 25,
                duration: "01:41"
            },
            {
                name: 'Только глупые люди пытаются в этом мире быть счастливыми (БГ 9.2-5 фрагмент лекции 23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Только глупые люди пытаются в этом мире быть счастливыми (Бг 9.2-5 фрагмент лекции 23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 26,
                duration: "01:46"
            },
            {
                name: 'Учитель должен соответствовать тому, чему он учит (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Учитель должен соответствовать тому, чему он учит (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 27,
                duration: "01:31"
            },
            {
                name: 'Философия лягушки (БГ 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Философия лягушки (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 28,
                duration: "03:52"
            },
            {
                name: 'Христианизм мухамедизм, индуизм, буддизм - всё это кожная болезнь (из лекции Говардхана пуджа, 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Христианизм мухамедизм, индуизм, буддизм - всё это кожная болезнь (из лекции Говардхана пуджа, 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 29,
                duration: "01:23"
            },
            {
                name: 'Эта чудесная миссия для блага всех людей мира (БГ 9.22-23 фрагмент лекции 09.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Эта чудесная миссия для блага всех людей мира (Бг 9.22-23 фрагмент лекции 09.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 30,
                duration: "01:07"
            },
            {
                name: 'Этот материальный мир полон опасностей (БГ 8.22-27 фрагмент лекции 20.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Этот материальный мир полон опасностей (Бг 8.22-27 фрагмент лекции 20.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 31,
                duration: "01:00"
            },
            {
                name: 'Истинное счастье (БГ 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Истинное счастье (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 32,
                duration: "01:30"
            },
            {
                name: 'Вера в Бхагавад-гиту - это вечная жизнь (БГ 8.21-22 фрагмент лекции 17.10.1966г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Вера в Бхагавад-гиту - это вечная жизнь (Бг 8.21-22 фрагмент лекции 17.10.1966г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 33,
                duration: "03:06"
            },
            {
                name: 'Восходящим процессом познания не достичь знания (БГ 8.14-15 фрагмент лекции 07.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Восходящим процессом познания не достичь знания (Бг 8.14-15 фрагмент лекции 07.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 34,
                duration: "04:45"
            },
            {
                name: 'Буддизм для тех, кто не может понять Бога (ЧЧ Мадхья 8.20.125-131 фрагмент лекции 27.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Буддизм для тех, кто не может понять Бога (ЧЧ Мадхья 8.20.125-131 фрагмент лекции 27.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 35,
                duration: "01:45"
            },
            {
                name: 'В безличном Брахмане невозможно обрести вечное блаженство (БГ 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/В безличном Брахмане невозможно обрести вечное блаженство (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 36,
                duration: "03:17"
            },
            {
                name: 'Все принадлежит богу (БГ 9.18-19 фрагмент лекции 19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Все принадлежит богу (Бг 9.18-19 фрагмент лекции 19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 37,
                duration: "02:09"
            },
             {
                name: 'Все слуги (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Все слуги (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 38,
                duration: "01:31"
            },
            {
                name: 'Вы можете стать отцом Бога (БГ 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Вы можете стать отцом Бога (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 39,
                duration: "00:36"
            },
            {
                name: 'Вылечиться от всех болезней (Бг 9.22-23 фрагмент лекции 09.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Вылечиться от всех болезней (Бг 9.22-23 фрагмент лекции 09.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 40,
                duration: "03:04"
            },
            {
                name: 'Понятия ИНДУИЗМ - не существует (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Понятия ИНДУИЗМ - не существует (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 41,
                duration: "01:39"
            },
            {
                name: 'Если проповедник не ссылается на шастры - он не преданный (БГ 7.15-18 фрагмент лекции 21.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Если проповедник не ссылается на шастры - он не преданный (Бг 7.15-18 фрагмент лекции 21.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 42,
                duration: "01:13"
            },
            {
                name: 'Измышлениями не понять Кришну (БГ 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Измышлениями не понять Кришну (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 43,
                duration: "01:37"
            },
            {
                name: 'Истинная религия или дхарма не меняется (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Истинная религия или дхарма не меняется (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 44,
                duration: "01:34"
            },
            {
                name: 'Духовному человеку не нравятся половые отношения, он испытывает отвращение (БГ 8.21-22 фрагмент лекции 17.10.1966г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Духовному человеку не нравятся половые отношения, он испытывает отвращение (БГ 8.21-22 фрагмент лекции 17.10.1966г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 45,
                duration: "01:25"
            },
            {
                name: 'Бог заботится о всех беспристрастно (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Бог заботится о всех беспристрастно (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 46,
                duration: "02:31"
            },
             {
                name: 'Глупец не видит стоящего за природой Бога (ЧЧ Мадхья 8.20.245-253 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Глупец не видит стоящего за природой Бога (ЧЧ Мадхья 8.20.245-253 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 47,
                duration: "02:23"
            },
            {
                name: 'Нужно верить, что Бог ест (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нужно верить, что Бог ест (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 48,
                duration: "04:52"
            },
            {
                name: 'Предлагайте всё Кришне (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Предлагайте всё Кришне (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 49,
                duration: "01:43"
            },
            {
                name: 'Сладость Кришна-катхи или желтуха материальной болезни (ЧЧ Мадхйя-лила 8.21.13-49 фрагмент лекции 04.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Сладость Кришна-катхи или желтуха материальной болезни (ЧЧ Мадхйя-лила 8.21.13-49 фрагмент лекции 04.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 50,
                duration: "03:52"
            },
            {
                name: 'Только глупцы думают, что Кришна это человек (ЧЧ Мадхья 8.20.118-119 фрагмент лекции 13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Только глупцы думают, что Кришна это человек (ЧЧ Мадхья 8.20.118-119 фрагмент лекции 13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 51,
                duration: "02:31"
            },
            {
                name: 'Четыре разделения социального и духовного уклада (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Четыре разделения социального и духовного уклада (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 52,
                duration: "06:59"
            },
            {
                name: 'Стань гуру по моему указанию (БГ 02.02 фрагмент лекции 03.08.1973 г. Лондон) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Стань гуру по моему указанию (БГ 02.02 фрагмент лекции 03.08.1973 г. Лондон) Шрила Прабхупада.mp3',
                sort: 53,
                duration: "01:42"
            },
            {
                name: 'Имперсоналист считает себя продвинутыми (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупа',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Имперсоналист считает себя продвинутыми (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупа.mp3',
                sort: 54,
                duration: "01:53"
            },
            {
                name: 'Имперсоналисты не могут ответить на этот вопрос (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Имперсоналисты не могут ответить на этот вопрос (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 55,
                duration: "03:13"
            },
            {
                name: 'Последняя ловушка майи - Я есть Бог (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Последняя ловушка майи - Я есть Бог (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 56,
                duration: "01:50"
            },
            {
                name: 'Астрологи превратились в псевдо-астрологов (ЧЧ Мадхйа-лила 8.20.330-335 фрагмент лекции 23.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Астрологи превратились в псевдо-астрологов (ЧЧ Мадхйа-лила 8.20.330-335 фрагмент лекции 23.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 57,
                duration: "01:21"
            },
            {
                name: 'Астрология - чудесная вещь (ЧЧ Мадхйа-лила 8.20.330-335 фрагмент лекции 23.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Астрология - чудесная вещь (ЧЧ Мадхйа-лила 8.20.330-335 фрагмент лекции 23.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 58,
                duration: "00:38"
            },
             {
                name: 'В этом мире нет любви (БГ 9.27-29 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/В этом мире нет любви (БГ 9.27-29 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 59,
                duration: "02:08"
            },
             {
                name: 'Ложная расширенная любовь (ЧЧ Мадхйа-лила 8.20.334-341 - фрагмент лекции 24.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Ложная расширенная любовь (ЧЧ Мадхйа-лила 8.20.334-341 - фрагмент лекции 24.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 60,
                duration: "02:20"
            },
             {
                name: 'Не следует сидеть в уединении даже с матерью или дочерью (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Не следует сидеть в уединении даже с матерью или дочерью (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 61,
                duration: "01:45"
            },
            {
                name: 'Атеисты не примут Бога (ЧЧ Мадхйа-лила 8.20.353-354 фрагмент лекции 26.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Атеисты не примут Бога (ЧЧ Мадхйа-лила 8.20.353-354 фрагмент лекции 26.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 62,
                duration: "01:00"
            },
            {
                name: 'Бог хочет, чтобы каждый осознал Его и стал счастливым (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Бог хочет, чтобы каждый осознал Его и стал счастливым (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 63,
                duration: "00:21"
            },
            {
                name: 'Все стремления будут удовлетворены (ЧЧ Мадхйа-лила 8.20.337-353 фрагмент лекции 25.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Все стремления будут удовлетворены (ЧЧ Мадхйа-лила 8.20.337-353 фрагмент лекции 25.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 64,
                duration: "00:59"
            },
            {
                name: 'Все эти оскорбления относятся только к телу (БГ 7.15-18 фрагмент лекции 21.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Все эти оскорбления относятся только к телу (БГ 7.15-18 фрагмент лекции 21.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 65,
                duration: "00:29"
            },
            {
                name: 'Всего лишь думайте о Кришне (БГ 4.12-13 фрагмент лекции 29.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Всего лишь думайте о Кришне (БГ 4.12-13 фрагмент лекции 29.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 66,
                duration: "01:05"
            },
            {
                name: 'Вы должны есть, чтобы жить, а не жить, чтобы есть (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Вы должны есть, чтобы жить, а не жить, чтобы есть (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 67,
                duration: "01:09"
            },
            {
                name: 'Высшая система йоги (ЧЧ Мадхйа-лила 8.20.131-136 фрагмент лекции 28.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Высшая система йоги (ЧЧ Мадхйа-лила 8.20.131-136 фрагмент лекции 28.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 68,
                duration: "01:34"
            },
            {
                name: 'Господь Чайтанья присутствует всегда (ЧЧ Мадхйа-лила 8.20.337-353 фрагмент лекции 25.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Господь Чайтанья присутствует всегда (ЧЧ Мадхйа-лила 8.20.337-353 фрагмент лекции 25.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 69,
                duration: "00:19"
            },
            {
                name: 'Даже в ванной вы можете воспевать Святое Имя (ЧЧ Мадхйа-лила 8.20.360-366 фрагмент лекции 30.12.1966  г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Даже в ванной вы можете воспевать Святое Имя (ЧЧ Мадхйа-лила 8.20.360-366 фрагмент лекции 30.12.1966  г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 70,
                duration: "01:01"
            },
            {
                name: 'Для серьёзных преданных - знание является второстепенным (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Для серьёзных преданных - знание является второстепенным (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 71,
                duration: "00:33"
            },
            {
                name: 'Задача майи - наказывать нас (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Задача майи - наказывать нас (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 72,
                duration: "01:33"
            },
            {
                name: 'Знание открывается изнутри (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Знание открывается изнутри (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 73,
                duration: "01:30"
            },
            {
                name: 'Как обрести знание (БГ 7.15-18 фрагмент лекции 21.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Как обрести знание (БГ 7.15-18 фрагмент лекции 21.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 74,
                duration: "00:14"
            },
            {
                name: 'Кто такой - Арий (БГ 10.4-5 фрагмент лекции 04.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Кто такой - Арий (БГ 10.4-5 фрагмент лекции 04.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 75,
                duration: "01:22"
            },
            {
                name: 'Наш предмет истинен - число людей не важно (ЧЧ Мадхйа-лила 8.20.360-366 фрагмент лекции 30.12.1966  г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Наш предмет истинен - число людей не важно (ЧЧ Мадхйа-лила 8.20.360-366 фрагмент лекции 30.12.1966  г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 76,
                duration: "00:47"
            },
            {
                name: 'Медитация и знание для преданного - просто вздор (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Медитация и знание для преданного - просто вздор (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 77,
                duration: "01:41"
            },
            {
                name: 'Мы не принимаем теорию перенаселения (из лекции о Курукшетре, история появления божеств - Джаганнатхи..) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы не принимаем теорию перенаселения (из лекции о Курукшетре, история появления божеств - Джаганнатхи..) Шрила Прабхупада.mp3',
                sort: 78,
                duration: "01:22"
            },
            {
                name: 'Найдите одежду на улице - советы Шукадевы Госвами (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Найдите одежду на улице - советы Шукадевы Госвами (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 79,
                duration: "01:49"
            },
            {
                name: 'Истинный Садху - разрубит узел привязанностей (ЧЧ Мадхйя-лила 8.22.11-15 фрагмент лекции 09.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Истинный Садху - разрубит узел привязанностей (ЧЧ Мадхйя-лила 8.22.11-15 фрагмент лекции 09.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 80,
                duration: "02:10"
            },
            {
                name: 'Нет выхода из сознания Кришны (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нет выхода из сознания Кришны (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 81,
                duration: "00:27"
            },
            {
                name: 'Никто не вправе объявлять себя воплощением Бога, если его имя не упомянуто в шастрах (БГ 3.21-24 фрагмент лекции 30.05.1966 г. Нью-Йорк)',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Никто не вправе объявлять себя воплощением Бога, если его имя не упомянуто в шастрах (БГ 3.21-24 фрагмент лекции 30.05.1966 г. Нью-Йорк).mp3',
                sort: 82,
                duration: "00:54"
            },
            {
                name: 'Нужно стать исполнителем указаний Бога (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нужно стать исполнителем указаний Бога (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 83,
                duration: "01:03"
            },
            {
                name: 'Одурманивающие вещества не спасут от беспокойств (БГ 10.2-3 фрагмент лекции 01.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Одурманивающие вещества не спасут от беспокойств (БГ 10.2-3 фрагмент лекции 01.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 84,
                duration: "00:49"
            },
            {
                name: 'Преданный волнуется о том, как людям дать благо (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Преданный волнуется о том, как людям дать благо (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 85,
                duration: "01:19"
            },
            {
                name: 'Распространение миссии Господа это самое лучшее служение (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Распространение миссии Господа это самое лучшее служение (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 86,
                duration: "00:43"
            },
            {
                name: 'Распространение прасада - это великое служение (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Распространение прасада - это великое служение (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 87,
                duration: "01:42"
            },
            {
                name: 'Садху отрезает материальные привязанности не проявляя сожаления (БГ 6.4-9 фрагмент лекции 06.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Садху отрезает материальные привязанности не проявляя сожаления (БГ 6.4-9 фрагмент лекции 06.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 88,
                duration: "01:44"
            },
            {
                name: 'Святой, он друг для всех и у него нет врагов (БГ 3.21-24 фрагмент лекции 30.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Святой, он друг для всех и у него нет врагов (БГ 3.21-24 фрагмент лекции 30.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 89,
                duration: "01:15"
            },
            {
                name: 'Слушание более важная вещь (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Слушание более важная вещь (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 90,
                duration: "01:46"
            },
            {
                name: 'Сознание Кришны - высшая система йоги (ЧЧ Мадхйя-лила 8.22.14-19 фрагмент лекции 10.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Сознание Кришны - высшая система йоги (ЧЧ Мадхйя-лила 8.22.14-19 фрагмент лекции 10.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 91,
                duration: "03:01"
            },
            {
                name: 'Сознающий Кришну человек - оставляет весь этот вздор чувственных наслаждений  (БГ 9.27-29 фрагмент лекции 21.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Сознающий Кришну человек - оставляет весь этот вздор чувственных наслаждений  (БГ 9.27-29 фрагмент лекции 21.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 92,
                duration: "01:40"
            },
            {
                name: 'Сомнения мешают прогрессировать (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Сомнения мешают прогрессировать (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 93,
                duration: "00:47"
            },
            {
                name: 'Там где Кришна - нет майи (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Там где Кришна - нет майи (ЧЧ Мадхйя-лила 8.22.31-33 фрагмент лекции 16.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 94,
                duration: "02:35"
            },
            {
                name: 'Твоё идеальное  место - это Кришна (ЧЧ Мадхйа-лила 8.20.318-329 фрагмент лекции 22.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Твоё идеальное  место - это Кришна (ЧЧ Мадхйа-лила 8.20.318-329 фрагмент лекции 22.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 95,
                duration: "01:13"
            },
            {
                name: 'Только разумные могут служить Кришне  (БГ 9.29-32 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Только разумные могут служить Кришне  (БГ 9.29-32 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 96,
                duration: "01:23"
            },
            {
                name: 'Цель религии возвысить человека до трансцендентного уровня (ЧЧ Мадхйа-лила 8.20.354-356 фрагмент лекции 28.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Цель религии возвысить человека до трансцендентного уровня (ЧЧ Мадхйа-лила 8.20.354-356 фрагмент лекции 28.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 97,
                duration: "00:32"
            },
            {
                name: 'Чайтанья Махапрабху-катха (из беседы Шрилы Прабхупады и Хаягривы даса от 05.04.1967 г. Сан-Франциско)',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Чайтанья Махапрабху-катха (из беседы Шрилы Прабхупады и Хаягривы даса от 05.04.1967 г. Сан-Франциско).mp3',
                sort: 98,
                duration: "33:11"
            },
            {
                name: 'Чем вы так гордитесь (БГ 10.4-5 фрагмент лекции 04.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Чем вы так гордитесь (БГ 10.4-5 фрагмент лекции 04.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 99,
                duration: "02:00"
            },
            {
                name: 'Шукадева Госвами пел Маха-мантру (ЧЧ Мадхйа-лила 8.20.337-353 фрагмент лекции 25.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Шукадева Госвами пел Маха-мантру (ЧЧ Мадхйа-лила 8.20.337-353 фрагмент лекции 25.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 100,
                duration: "01:00"
            },
            {
                name: 'Это проклятое место (ЧЧ Мадхйа-лила 8.20.318-329 фрагмент лекции 22.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Это проклятое место (ЧЧ Мадхйа-лила 8.20.318-329 фрагмент лекции 22.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 101,
                duration: "00:41"
            },
        ]
    },
    {
        //id: 21,
        name: 'Аналогии',
        tracks: [
            {
                name: 'Бог заботится о всех беспристрастно (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Аналогии',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Бог заботится о всех беспристрастно (ЧЧ Мадхйа-лила 8.20.294-298 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "02:31"
            },
             {
                name: 'Глупец не видит стоящего за природой Бога (ЧЧ Мадхья 8.20.245-253 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Аналогии',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Глупец не видит стоящего за природой Бога (ЧЧ Мадхья 8.20.245-253 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "02:23"
            },
            {
                name: 'Нужно верить, что Бог ест (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Аналогии',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нужно верить, что Бог ест (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "04:52"
            },
            {
                name: 'Предлагайте всё Кришне (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Аналогии',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Предлагайте всё Кришне (БГ 9.26-27 фрагмент лекции 16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "01:43"
            },
            {
                name: 'Сладость Кришна-катхи или желтуха материальной болезни (ЧЧ Мадхйя-лила 8.21.13-49 фрагмент лекции 04.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Аналогии',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Сладость Кришна-катхи или желтуха материальной болезни (ЧЧ Мадхйя-лила 8.21.13-49 фрагмент лекции 04.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "03:52"
            },
            {
                name: 'Только глупцы думают, что Кришна это человек (ЧЧ Мадхья 8.20.118-119 фрагмент лекции 13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Аналогии',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Только глупцы думают, что Кришна это человек (ЧЧ Мадхья 8.20.118-119 фрагмент лекции 13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "02:31"
            },

        ]

    },
    {
        //id: 21,
        name: 'Гуру-таттва',
        tracks: [
            {
                name: 'Нужно быть чистым листом (ЧЧ Мадхья 8.20.97-100 фрагмент лекции 30.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Гуру-таттва',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нужно быть чистым листом (ЧЧ Мадхья 8.20.97-100 фрагмент лекции 30.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "02:16"
            },
            {
                name: 'Учитель должен соответствовать тому, чему он учит (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Гуру-таттва',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Учитель должен соответствовать тому, чему он учит (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "01:31"
            },
            {
                name: 'Стань гуру по моему указанию (БГ 02.02 фрагмент лекции 03.08.1973 г. Лондон) Шрила Прабхупада',
                playList: 'Гуру-таттва',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Стань гуру по моему указанию (БГ 02.02 фрагмент лекции 03.08.1973 г. Лондон) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "01:42"
            },
        ]

    },
    {
        //id: 21,
        name: 'Имперсонализм',
        tracks: [
            {
                name: 'В безличном Брахмане невозможно обрести вечное блаженство (БГ 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Имперсонализм',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/В безличном Брахмане невозможно обрести вечное блаженство (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "03:17"
            },
            {
                name: 'Слиться с Брахманом не означает стать пустотой (БГ 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Имперсонализм',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Слиться с Брахманом не означает стать пустотой (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "01:45"
            },
             {
                name: 'Имперсоналист считает себя продвинутыми (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупа',
                playList: 'Имперсонализм',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Имперсоналист считает себя продвинутыми (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупа.mp3',
                sort: 3,
                duration: "01:53"
            },
            {
                name: 'Имперсоналисты не могут ответить на этот вопрос (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Имперсонализм',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Имперсоналисты не могут ответить на этот вопрос (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "03:13"
            },
            {
                name: 'Последняя ловушка майи - Я есть Бог (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Имперсонализм',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Последняя ловушка майи - Я есть Бог (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "01:50"
            },
        ]

    },
    {
        //id: 21,
        name: 'О любви',
        tracks: [
            {
                name: 'Если вы не любите Бога, то вы не сможете любить не кого (ЧЧ Мадхья 8.20.124-125 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'О любви',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Если вы не любите Бога, то вы не сможете любить не кого (ЧЧ Мадхья 8.20.124-125 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "04:12"
            },
            {
                name: 'Любовь в этом мире - это вожделение (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'О любви',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Любовь в этом мире - это вожделение (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "01:24"
            },
             {
                name: 'В этом мире нет любви (БГ 9.27-29 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'О любви',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/В этом мире нет любви (БГ 9.27-29 фрагмент лекции 19.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "02:08"
            },
             {
                name: 'Ложная расширенная любовь (ЧЧ Мадхйа-лила 8.20.334-341 - фрагмент лекции 24.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'О любви',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Ложная расширенная любовь (ЧЧ Мадхйа-лила 8.20.334-341 - фрагмент лекции 24.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "02:20"
            },
        ]

    },
    {
        //id: 21,
        name: 'Половые отношения',
        tracks: [
             {
                name: 'Духовному человеку не нравятся половые отношения, он испытывает отвращение (БГ 8.21-22 фрагмент лекции 17.10.1966г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Половые отношения',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Духовному человеку не нравятся половые отношения, он испытывает отвращение (БГ 8.21-22 фрагмент лекции 17.10.1966г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "01:25"
            },
            {
                name: 'Половая связь - безбожна - (БГ 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Половые отношения',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Половая связь - безбожна - (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "01:00"
            },
            {
                name: 'Не следует сидеть в уединении даже с матерью или дочерью (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Половые отношения',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Не следует сидеть в уединении даже с матерью или дочерью (БГ 3.17-20 фрагмент лекции 27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "01:45"
            },
        ]

    },
    {
        //id: 21,
        name: 'О астрологии',
        tracks: [
            {
                name: 'Астрологи превратились в псевдо-астрологов (ЧЧ Мадхйа-лила 8.20.330-335 фрагмент лекции 23.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'О астрологии',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Астрологи превратились в псевдо-астрологов (ЧЧ Мадхйа-лила 8.20.330-335 фрагмент лекции 23.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "01:21"
            },
            {
                name: 'Астрология - чудесная вещь (ЧЧ Мадхйа-лила 8.20.330-335 фрагмент лекции 23.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'О астрологии',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Астрология - чудесная вещь (ЧЧ Мадхйа-лила 8.20.330-335 фрагмент лекции 23.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "00:38"
            },
        ]

    },
    {
        //id: 21,
        name: 'Варнашрама',
        tracks: [
            {
                name: 'Четыре разделения социального и духовного уклада (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Варнашрама',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Четыре разделения социального и духовного уклада (ЧЧ Мадхйа-лила 8.22.21-28 фрагмент лекции 11.01.1967 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "06:59"
            },

        ]

    },
    {
        //id: 21,
        name: 'О детях',
        tracks: [


        ]

    },
];