// массив плейлистов и треков
const playLists = [
    {
        //id: 1,
        name: '8 лекций для начинающих',
        tracks: [

        ]

    },
    {
        //id: 2,
        name: '16 лекций для продвинутых',
        tracks: [


        ]

    },
    {
        //id: 3,
        name: 'Все лекции',
        tracks: [
            {
                name: 'БГ введение часть 1 - Авторитетность Бхагавад-гиты и Верховной личности Бога (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 1 - Авторитетность Бхагавад-гиты и Верховной личности Бога (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "59:44"
            },
            {
                name: 'БГ введение часть 2 - Веды, служение, сантана-дхарма (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 2 - Веды, служение, сантана-дхарма (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "57:46"
            },
            {
                name: 'БГ введение часть 3 - Энергии Бога, веды, гита (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 3 - Энергии Бога, веды, гита (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "59:00"
            },
            {
                name: 'БГ 2.7 часть 1 - Обязанность, духовный учитель, Кришна владелец всего, 6 достояний Бога, тело и душа отличны (02.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7 часть 1 (02.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "60:23"
            },
            {
                name: 'БГ 2.7 часть 2 - О теле, паломничество (02.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7 часть 2 - О теле, паломничество (02.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "29:05"
            },
            {
                name: 'БГ 2.7-11 - 5 видов освобождения (09.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7-11 - 5 видов освобождения (09.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "56:45"
            },
            {
                name: 'БГ 2.12 - Кришна высший владыка (07.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.12 - Кришна высший владыка (07.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 7,
                duration: "46:26"
            },
            {
                name: 'БГ 2.13 - Душа имеет и длину и ширину (11.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.13 - Душа имеет и длину и ширину (11.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "55:33"
            },
            {
                name: 'БГ 2.47 - Вы не имеете права бездействовать (28.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.47 - Вы не имеете права бездействовать (28.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "54:18"
            },
            {
                name: 'БГ 2.48 - Делайте всё для Бога (01.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.48 - Делайте всё для Бога (01.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "59:37"
            },
            {
                name: 'БГ 2.49-50 - Духовный и материальный уровень, духовный учитель необходим, на духовном уровне нет усталости (05.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.49-50 (05.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "53:52"
            },
            {
                name: 'БГ 2.51-54 - Мотивы Махатмы Ганди, рождение - это смерть, сверх сознание Бога, положение Бога (12.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.51-54 - Мотивы Махатмы Ганди, рождение - это смерть, сверх сознание Бога, положение Бога (12.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 12,
                duration: "54:49"
            },
            {
                name: 'БГ 2.55 - Чистое сознание, три вида страдания, четыре потребности, не быть слугой чувств (15.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.55 - Чистое сознание, три вида страдания, четыре потребности, не быть слугой чувств (15.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 13,
                duration: "53:32"
            },
            {
                name: 'БГ 2.58 - Искуство духовной жизни ( 27.04.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.58 - Искуство духовной жизни ( 27.04.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 14,
                duration: "55:29"
            },
            {
                name: 'БГ 2.59-69 - Контроль чувств (29.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.59-69 - Контроль чувств (29.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 15,
                duration: "51:04"
            },
            {
                name: 'БГ 3.8-13 - Быть в долгу либо совершать ягью (20.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.8-13 - Быть в долгу либо совершать ягью (20.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 16,
                duration: "51:55"
            },
            {
                name: 'БГ 3.13-16 - Миссия жизни положить конец страданиям (23.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.13-16 - Миссия жизни положить конец страданиям (23.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 17,
                duration: "55:52"
            },
            {
                name: 'БГ 3.16 - Настоящая любовь, цель жизни, длина эпох, ягья, мы не тело (25.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.16 - Настоящая любовь, цель жизни, длина эпох, ягья, мы не тело (25.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 18,
                duration: "50:41"
            },
            {
                name: 'БГ 3.17-20 - О Бхагавад-гите и Махабхарате, просто поймите Кришну, Харидас Тхакур и проститутка, что значит атмарати (27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.17-20 (27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 19,
                duration: "55:18"
            },
            {
                name: 'БГ 3.21-24 - Кришна лидер, 6 достояний Бога, качества садху, варна-санкара (30.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.21-24 (30.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 20,
                duration: "61:18"
            },
            {
                name: 'ШБ 1.2.17 - Сознание, ум, ложное эго, Кришна-катха, гуны (Лето 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ШБ 1.2.17 - Сознание, ум, ложное эго, Кришна-катха, гуны (Лето 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 21,
                duration: "60:53"
            },
            {
                name: 'БГ 4.3-6 - Пратьякша, анумана, шабда, забвение памяти, разница между Богом и существом, внешняя и внутреняя энергия Бога (18.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.3-6 (18.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 22,
                duration: "56:03"
            },
            {
                name: 'БГ 4.6-8 - Высшая и низшая природа, религии и веры, дхарма, мы слуги, причина прихода Бога (20.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.6-8 - Высшая и низшая природа, религии и веры, дхарма, мы слуги, причина прихода Бога (20.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 23,
                duration: "54:04"
            },
            {
                name: 'БГ 4.12-13 - Каждый может стать браманом (29.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.12-13 - Каждый может стать браманом (29.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 24,
                duration: "59:09"
            },
            {
                name: 'БГ 4.13-14 - Мы не ноль, Кришна трансцендентен, 5 видов взаимоотношений с Богом, 4 класса людей, 8 видов совершенства (01.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.13-14 (01.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 25,
                duration: "49:59"
            },
            {
                name: 'БГ 4.14-19 - Смена тел, деятельность в сознании Кришны, категории кармы, качества пандита (03.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.14-19 - Смена тел, деятельность в сознании Кришны, категории кармы, качества пандита (03.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 26,
                duration: "59:58"
            },
            {
                name: 'БГ 4.19-22 - Свобода от кармических реакций, Кришна-прасад избавит от грехов, 12 принципов духовной жизн (08.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.19-22 - Свобода от кармических реакций, Кришна-прасад избавит от грехов, 12 принципов духовной жизн (08.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 27,
                duration: "42:50"
            },
            {
                name: 'БГ 4.20-24 - Виды жертвоприношений, Господь прибывает везде (09.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.20-24 - Виды жертвоприношений, Господь прибывает везде (09.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 28,
                duration: "43:53"
            },
            {
                name: 'БГ 4.24-34 - Варнашрама, 3 аспекта Бога, Духовного учителя нужно выбирать ушами (12.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.24-34 - Варнашрама, 3 аспекта Бога, Духовного учителя нужно выбирать ушами (12.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 29,
                duration: "50:19"
            },
            {
                name: 'БГ 4.34-36 - О духовном учителе, любой грешник может пересечь океан невежества (17.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.34-36 - О духовном учителе, любой грешник может пересечь океан невежества (17.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 30,
                duration: "22:48"
            },
            {
                name: 'БГ 5.7-14 - Всё связано с Кришной, йога отречения, всегда зависеть от Кришны (26.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 5.7-14 - Всё связано с Кришной, йога отречения, всегда зависеть от Кришны (26.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 31,
                duration: "15:17"
            },
            {
                name: 'БГ 5.22-24 - Излечиться от болезни чувственных наслаждений, настоящее счастье (31.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 5.22-24 (31.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 32,
                duration: "41:34"
            },
            {
                name: 'БГ 6.1-4 - Обязанности, все слуги иллюзии, 5 видов отношений с Богом, история о Бали Махарадже, делать всё для Кришны (05.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.1-4 (05.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 33,
                duration: "37:18"
            },
            {
                name: 'БГ 6.4-9 - Качества ума, гьяна и вигьяна, йога и йоги (06.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.4-9 - Качества ума, гьяна и вигьяна, йога и йоги (06.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 34,
                duration: "44:42"
            },
            {
                name: 'БГ 6.11-19 - О медитации, как практиковать йогу, о еде, о сне (07.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.11-19 - О медитации, как практиковать йогу, о еде, о сне (07.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 35,
                duration: "35:04"
            },
            {
                name: 'Значение Харе Кришна мантры, внутренняя и внешняя энергия, могущество Бога (08.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Значение Харе Кришна мантры, внутренняя и внешняя энергия, могущество Бога (08.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 36,
                duration: "57:21"
            },
            {
                name: 'БГ 6.21-27 - Чувства у души, истинное счастье, контроль ума (09.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.21-27 - Чувства у души, истинное счастье, контроль ума (09.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 37,
                duration: "37:47"
            },
            {
                name: 'БГ 6.32-40 - Возбужденный ум, система йоги, Кришна высший авторитет (14.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.32-40 - Возбужденный ум, система йоги, Кришна высший авторитет (14.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 38,
                duration: "48:07"
            },
            {
                name: 'БГ 6.40-43 - История Вишвамитры, падение в йоге, виды рождений, нужно закончить этот процесс в этой жизни (18.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.40-43 - История Вишвамитры, падение в йоге, виды рождений, нужно закончить этот процесс в этой жизни (18.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 39,
                duration: "31:23"
            },
            {
                name: 'БГ 7.8-14 - Духовный мир, Кришна во всём и везде, гуны (20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.8-14 - Духовный мир, Кришна во всём и везде, гуны (20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 40,
                duration: "43:14"
            },
            {
                name: 'БГ 7.15-18 - Типы людей, кто такой гьяни, история Прахлады (21.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.15-18 - Типы людей, кто такой гьяни, история Прахлады (21.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 41,
                duration: "40:12"
            },
            {
                name: 'БГ 7.27-30 и 8.1-4 - Адхибхута, адхиатма и адхидайва, адхиягья, безличный Брахман, о смерти (23.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.27-30 и 8.1-4 - Адхибхута, адхиатма и адхидайва, адхиягья, безличный Брахман, о смерти (23.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 42,
                duration: "37:17"
            },
            {
                name: 'Говардхана пуджа (14.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Говардхана пуджа (14.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 43,
                duration: "56:13"
            },
            {
                name: 'БГ 8.12-14 - Системы йоги, планеты, имперсонализм, кратко о Кришна-локе, Кришна доступен (05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.12-14 - Системы йоги, планеты, имперсонализм, кратко о Кришна-локе, Кришна доступен (05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 44,
                duration: "35:03"
            },
            {
                name: 'БГ 8.14-15 - Бог не постижим, Бог доступен, восходящий и нисходящий путь познания, станьте смиренным, высшая цель. (07.10.1966 г. Нью-Йорк) Шрила Прабхупа',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.14-15 (07.10.1966 г. Нью-Йорк) Шрила Прабхупа.mp3',
                sort: 45,
                duration: "25:59"
            },
            {
                name: 'БГ 8.15-20 - Царство Кришны, о Брахма-локе, планеты, духовное небо (2.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.15-20 - Царство Кришны, о Брахма-локе, планеты, духовное небо (2.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 46,
                duration: "26:10"
            },
            {
                name: 'БГ 8.20-22 - Духовное и материальное небо, конечная цель, отождествление с телом (02.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.20-22 - Духовное и материальное небо, конечная цель, отождествление с телом (02.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 47,
                duration: "30:17"
            },
            {
                name: 'БГ 8.21-22 - О Маха-мантре, вера есть, имперсонализм, 4 вида страданий, о наслаждении, духовная атмосфера (17.10.1966г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.21-22 - О Маха-мантре, вера есть, имперсонализм, 4 вида страданий, о наслаждении, духовная атмосфера (17.10.1966г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 48,
                duration: "27:00"
            },
            {
                name: 'БГ 8.22-27 - Духовное небо, о смерти, Кришна снами, о пении Маха-мантры (20.10.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.22-27 - Духовное небо, о смерти, Кришна снами, о пении Маха-мантры (20.10.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 49,
                duration: "33:05"
            },
            {
                name: 'БГ 8.28 и 9.1 - Шесть достояний Бога, знание Бхагавад-гиты, раджа-видья - царь знания (21.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.28 и 9.1 - Шесть достояний Бога, знание Бхагавад-гиты, раджа-видья - царь знания (21.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 50,
                duration: "27:59"
            },
            {
                name: 'БГ 9.2 - Истинное образование, живые существа, лишь некоторые могут понять кто такой Кришна, признаки освобожденного, нынешние люди это неудачники (22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.2 (22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 51,
                duration: "29:57"
            },
            {
                name: 'БГ 9.2-5 - Мы учим любить Бога, смерть и рождение, всё покоится в Кришне, энергия не отлична от Кришны, вы не Кришна, история о вере в Бога (23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.2-5 (23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 52,
                duration: "43:21"
            },
            {
                name: 'БГ 9.4-7 - Бог это личность, энергии Бога, история о Божестве свидетеле, Бог повсюду (25.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.4-7 - Бог это личность, энергии Бога, история о Божестве свидетеле, Бог повсюду (25.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 53,
                duration: "31:23"
            },
            {
                name: 'БГ 9.11-14 - Измышлениями не познать Бога, истинное счастье, кто махатма, слиться с Брахманом не означает стать пустотой, все слуги (27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.11-14 (27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 54,
                duration: "31:59"
            },
            {
                name: 'БГ 9.13 - 4 потребности жизни, мы должны спрашивать об Истине (29.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.13 - 4 потребности жизни, мы должны спрашивать об Истине (29.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 55,
                duration: "07:57"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.97-100 - Наставления Господа Чайтаньи, о Санатане Госвами, нужно быть чистым листом, социальный этикет (30.10.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.97-100 (30.10.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 56,
                duration: "26:04"
            },
            {
                name: 'БГ 9.15 - Шраванам (слушание), восходящий и нисходящий процесс, 4 несовершенства человека, не кто не может быть Богом или равным Ему (03.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.15 (03.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 57,
                duration: "28:37"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.100-108 - Выбор духовного учителя, смирение - это истинная ученость, придание Санатаны Госвами Господу Чайтанье (12.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.100-108 (12.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 58,
                duration: "26:19"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.118-119 - Только через бхакти можно понять Бога, трудности - это милость Кришны, Рупа Госвами и Шримати Радхарани (13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.118-119 (13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 59,
                duration: "21:30"
            },
            {
                name: 'БГ 9.15-18 - Бог велик, вселенская форма Господа, Энергии Бога, высшее поклонение (14.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.15-18 - Бог велик, вселенская форма Господа, Энергии Бога, высшее поклонение (14.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 60,
                duration: "30:07"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.119-121 - Кришна даёт всё необходимое, 26 духовных качеств, вы должны стать сознающими Кришну, следовать шастре (15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.119-121 (15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 61,
                duration: "26:01"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.121-124 - Два аспекта майи - пракшипатмика и аваранатмика, о Вьясадеве и ведах (17.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.121-124 - Два аспекта майи - пракшипатмика и аваранатмика, о Вьясадеве и ведах (17.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 62,
                duration: "26:21"
            },
            {
                name: 'БГ 9.18-19 - Цель жизни, Бог заботится о всех существах, все принадлежит Богу (19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.18-19 - Цель жизни, Бог заботится о всех существах, все принадлежит Богу (19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 63,
                duration: "29:29"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.124-125 - Общество низших людей, настоящая любовь (26.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.124-125 - Общество низших людей, настоящая любовь (26.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 64,
                duration: "21:40"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.125-131 - Вкус служения, хватит страдать, мы дети самого богатого Отца, философские пути (27.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.125-131 - Вкус служения, хватит страдать, мы дети самого богатого Отца, философские пути (27.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 65,
                duration: "25:48"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.131-136 - Ритуализм, морализм, ловушки на духовном пути, цель всех вед (28.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.131-136 - Ритуализм, морализм, ловушки на духовном пути, цель всех вед (28.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 66,
                duration: "26:11"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.137-138 - Воспевание в этот век - это единственный процесс (29.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.137-138 - Воспевание в этот век - это единственный процесс (29.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 67,
                duration: "23:30"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.137-142 - Есть только один путь к Богу (30.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.137-142 - Есть только один путь к Богу (30.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 68,
                duration: "24:54"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.142-143 - Признаки освобожденной личности, история Билвамангалы Тхакура (01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.142-143 - Признаки освобожденной личности, история Билвамангалы Тхакура (01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 69,
                duration: "27:42"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.144-146 - Священные писания в гунах, цель вед (02.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.144-146 - Священные писания в гунах, цель вед (02.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 70,
                duration: "23:56"
            },
            {
                name: 'БГ 9.20-21 - Трансценденталисты, материалисты, жизнь на высших планетах, забота Господа, история Арджуначарьи (03.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.20-21 (03.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 71,
                duration: "30:55"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.146-151 - Энергии и формы Господа, личностный аспект, имперсонализм (04.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.146-151 - Энергии и формы Господа, личностный аспект, имперсонализм (04.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 72,
                duration: "25:32"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.152-154 - Личностный аспект Бога (05.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.152-154 - Личностный аспект Бога (05.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 73,
                duration: "27:31"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.21.35 - Изначальный Бог и его воплощения (07.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.21.35 - Изначальный Бог и его воплощения (07.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 74,
                duration: "27:41"
            },
            {
                name: 'БГ 9.22-23 - Преданный Бога всегда под защитой и не в чем не нуждается, всегда повторяйте Харе Кришна, излечиться от всех болезней (09.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.22-23 (09.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 75,
                duration: "28:42"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.156-163 - Три аспекта Бога - Бхагаван, Параматма, Брахман (10.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.156-163 - Три аспекта Бога - Бхагаван, Параматма, Брахман (10.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 76,
                duration: "14:14"
            },
            {
                name: 'БГ 9.23 - Уровни поклонения, нет равных Богу, невозможно быть господином (11.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.23 - Уровни поклонения, нет равных Богу, невозможно быть господином (11.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 77,
                duration: "30:20"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.164-173 - Воплощения Господа, лилы Господа Кришны (12.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.164-173 - Воплощения Господа, лилы Господа Кришны (12.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 78,
                duration: "27:17"
            },
            {
                name: 'БГ 9.24-26 - Виды поклонения, трансмиграция души, вернуться на планету Кришны, предложение пищи Кришне (14.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.24-26 - Виды поклонения, трансмиграция души, вернуться на планету Кришны, предложение пищи Кришне (14.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 79,
                duration: "28:55"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.172-246 - Формы Бога и Его экспансии (15.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.172-246 - Формы Бога и Его экспансии (15.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 80,
                duration: "25:25"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.245-253 - Семь видов аватар Бога, три основных энергии Бога (16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.245-253 - Семь видов аватар Бога, три основных энергии Бога (16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 81,
                duration: "24:13"
            },
            {
                name: 'БГ 9.26-27 - О Прасаде, предложение пищи, гуру-таттва, способ восстановить мир, делай всё для Кришны (16.12.1966 г. Нью-Йорк) Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.26-27 - О Прасаде, предложение пищи, гуру-таттва, способ восстановить мир, делай всё для Кришны (16.12.1966 г. Нью-Йорк) Прабхупада.mp3',
                sort: 82,
                duration: "30:52"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.254-281 - Энергии Бога управляют материей, аватары Бога, творение, духовный мир (17.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Все лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.254-281 - Энергии Бога управляют материей, аватары Бога, творение, духовный мир (17.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 83,
                duration: "24:27"
            },

        ]

    },
    {
        //id: 4,
        name: 'Бхагавад-гита',
        tracks: [
            {
                name: 'БГ введение часть 1 - Авторитетность Бхагавад-гиты и Верховной личности Бога (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 1 - Авторитетность Бхагавад-гиты и Верховной личности Бога (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "59:44"
            },
            {
                name: 'БГ введение часть 2 - Веды, служение, сантана-дхарма (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 2 - Веды, служение, сантана-дхарма (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "57:46"
            },
            {
                name: 'БГ введение часть 3 - Энергии Бога, веды, гита (19.02.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ введение часть 3 - Энергии Бога, веды, гита (19.02.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "59:00"
            },
            {
                name: 'БГ 2.7 часть 1 - Обязанность, духовный учитель, Кришна владелец всего, 6 достояний Бога, тело и душа отличны (02.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7 часть 1 (02.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "60:23"
            },
            {
                name: 'БГ 2.7 часть 2 - О теле, паломничество (02.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7 часть 2 - О теле, паломничество (02.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "29:05"
            },
            {
                name: 'БГ 2.7-11 - 5 видов освобождения (09.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.7-11 - 5 видов освобождения (09.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "56:45"
            },
            {
                name: 'БГ 2.12 - Кришна высший владыка (07.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.12 - Кришна высший владыка (07.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 7,
                duration: "46:26"
            },
            {
                name: 'БГ 2.13 - Душа имеет и длину и ширину (11.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.13 - Душа имеет и длину и ширину (11.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "55:33"
            },
            {
                name: 'БГ 2.47 - Вы не имеете права бездействовать (28.03.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.47 - Вы не имеете права бездействовать (28.03.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "54:18"
            },
            {
                name: 'БГ 2.48 - Делайте всё для Бога (01.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.48 - Делайте всё для Бога (01.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "59:37"
            },
            {
                name: 'БГ 2.49-50 - Духовный и материальный уровень, духовный учитель необходим, на духовном уровне нет усталости (05.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.49-50 (05.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "53:52"
            },
            {
                name: 'БГ 2.51-54 - Мотивы Махатмы Ганди, рождение - это смерть, сверх сознание Бога, положение Бога (12.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.51-54 - Мотивы Махатмы Ганди, рождение - это смерть, сверх сознание Бога, положение Бога (12.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 12,
                duration: "54:49"
            },
            {
                name: 'БГ 2.55 - Чистое сознание, три вида страдания, четыре потребности, не быть слугой чувств (15.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.55 - Чистое сознание, три вида страдания, четыре потребности, не быть слугой чувств (15.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 13,
                duration: "53:32"
            },
            {
                name: 'БГ 2.58 - Искуство духовной жизни ( 27.04.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.58 - Искуство духовной жизни ( 27.04.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 14,
                duration: "55:29"
            },
            {
                name: 'БГ 2.59-69 - Контроль чувств (29.04.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 2.59-69 - Контроль чувств (29.04.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 15,
                duration: "51:04"
            },
            {
                name: 'БГ 3.8-13 - Быть в долгу либо совершать ягью (20.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.8-13 - Быть в долгу либо совершать ягью (20.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 16,
                duration: "51:55"
            },
            {
                name: 'БГ 3.13-16 - Миссия жизни положить конец страданиям (23.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.13-16 - Миссия жизни положить конец страданиям (23.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 17,
                duration: "55:52"
            },
            {
                name: 'БГ 3.16 - Настоящая любовь, цель жизни, длина эпох, ягья, мы не тело (25.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.16 - Настоящая любовь, цель жизни, длина эпох, ягья, мы не тело (25.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 18,
                duration: "50:41"
            },
            {
                name: 'БГ 3.17-20 - О Бхагавад-гите и Махабхарате, просто поймите Кришну, Харидас Тхакур и проститутка, что значит атмарати (27.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.17-20 (27.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 19,
                duration: "55:18"
            },
            {
                name: 'БГ 3.21-24 - Кришна лидер, 6 достояний Бога, качества садху, варна-санкара (30.05.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 3.21-24 (30.05.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 20,
                duration: "61:18"
            },
            {
                name: 'БГ 4.3-6 - Пратьякша, анумана, шабда, забвение памяти, разница между Богом и существом, внешняя и внутреняя энергия Бога (18.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.3-6 (18.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 21,
                duration: "56:03"
            },
            {
                name: 'БГ 4.6-8 - Высшая и низшая природа, религии и веры, дхарма, мы слуги, причина прихода Бога (20.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.6-8 - Высшая и низшая природа, религии и веры, дхарма, мы слуги, причина прихода Бога (20.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 22,
                duration: "54:04"
            },
            {
                name: 'БГ 4.12-13 - Каждый может стать браманом (29.07.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.12-13 - Каждый может стать браманом (29.07.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 23,
                duration: "59:09"
            },
            {
                name: 'БГ 4.13-14 - Мы не ноль, Кришна трансцендентен, 5 видов взаимоотношений с Богом, 4 класса людей, 8 видов совершенства (01.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.13-14 (01.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 24,
                duration: "49:59"
            },
            {
                name: 'БГ 4.14-19 - Смена тел, деятельность в сознании Кришны, категории кармы, качества пандита (03.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.14-19 - Смена тел, деятельность в сознании Кришны, категории кармы, качества пандита (03.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 25,
                duration: "59:58"
            },
            {
                name: 'БГ 4.19-22 - Свобода от кармических реакций, Кришна-прасад избавит от грехов, 12 принципов духовной жизн (08.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.19-22 - Свобода от кармических реакций, Кришна-прасад избавит от грехов, 12 принципов духовной жизн (08.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 26,
                duration: "42:50"
            },
            {
                name: 'БГ 4.20-24 - Виды жертвоприношений, Господь прибывает везде (09.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.20-24 - Виды жертвоприношений, Господь прибывает везде (09.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 27,
                duration: "43:53"
            },
            {
                name: 'БГ 4.24-34 - Варнашрама, 3 аспекта Бога, Духовного учителя нужно выбирать ушами (12.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.24-34 - Варнашрама, 3 аспекта Бога, Духовного учителя нужно выбирать ушами (12.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 28,
                duration: "50:19"
            },
            {
                name: 'БГ 4.34-36 - О духовном учителе, любой грешник может пересечь океан невежества (17.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 4.34-36 - О духовном учителе, любой грешник может пересечь океан невежества (17.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 29,
                duration: "22:48"
            },
            {
                name: 'БГ 5.7-14 - Всё связано с Кришной, йога отречения, всегда зависеть от Кришны (26.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 5.7-14 - Всё связано с Кришной, йога отречения, всегда зависеть от Кришны (26.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 30,
                duration: "15:17"
            },
            {
                name: 'БГ 5.22-24 - Излечиться от болезни чувственных наслаждений, настоящее счастье (31.08.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 5.22-24 (31.08.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 31,
                duration: "41:34"
            },
            {
                name: 'БГ 6.1-4 - Обязанности, все слуги иллюзии, 5 видов отношений с Богом, история о Бали Махарадже, делать всё для Кришны (05.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.1-4 (05.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 32,
                duration: "37:18"
            },
            {
                name: 'БГ 6.4-9 - Качества ума, гьяна и вигьяна, йога и йоги (06.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.4-9 - Качества ума, гьяна и вигьяна, йога и йоги (06.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 33,
                duration: "44:42"
            },
            {
                name: 'БГ 6.11-19 - О медитации, как практиковать йогу, о еде, о сне (07.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.11-19 - О медитации, как практиковать йогу, о еде, о сне (07.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 34,
                duration: "35:04"
            },
            {
                name: 'БГ 6.21-27 - Чувства у души, истинное счастье, контроль ума (09.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.21-27 - Чувства у души, истинное счастье, контроль ума (09.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 35,
                duration: "37:47"
            },
            {
                name: 'БГ 6.32-40 - Возбужденный ум, система йоги, Кришна высший авторитет (14.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.32-40 - Возбужденный ум, система йоги, Кришна высший авторитет (14.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 36,
                duration: "48:07"
            },
            {
                name: 'БГ 6.40-43 - История Вишвамитры, падение в йоге, виды рождений, нужно закончить этот процесс в этой жизни (18.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 6.40-43 - История Вишвамитры, падение в йоге, виды рождений, нужно закончить этот процесс в этой жизни (18.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 37,
                duration: "31:23"
            },
            {
                name: 'БГ 7.8-14 - Духовный мир, Кришна во всём и везде, гуны (20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.8-14 - Духовный мир, Кришна во всём и везде, гуны (20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 38,
                duration: "43:14"
            },
            {
                name: 'БГ 7.15-18 - Типы людей, кто такой гьяни, история Прахлады (21.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.15-18 - Типы людей, кто такой гьяни, история Прахлады (21.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 39,
                duration: "40:12"
            },
            {
                name: 'БГ 7.27-30 и 8.1-4 - Адхибхута, адхиатма и адхидайва, адхиягья, безличный Брахман, о смерти (23.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 7.27-30 и 8.1-4 - Адхибхута, адхиатма и адхидайва, адхиягья, безличный Брахман, о смерти (23.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 40,
                duration: "37:17"
            },
            {
                name: 'БГ 8.12-14 - Системы йоги, планеты, имперсонализм, кратко о Кришна-локе, Кришна доступен (05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.12-14 - Системы йоги, планеты, имперсонализм, кратко о Кришна-локе, Кришна доступен (05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 41,
                duration: "35:03"
            },
            {
                name: 'БГ 8.14-15 - Бог не постижим, Бог доступен, восходящий и нисходящий путь познания, станьте смиренным, высшая цель. (07.10.1966 г. Нью-Йорк) Шрила Прабхупа',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.14-15 (07.10.1966 г. Нью-Йорк) Шрила Прабхупа.mp3',
                sort: 42,
                duration: "25:59"
            },
            {
                name: 'БГ 8.15-20 - Царство Кришны, о Брахма-локе, планеты, духовное небо (2.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.15-20 - Царство Кришны, о Брахма-локе, планеты, духовное небо (2.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 43,
                duration: "26:10"
            },
            {
                name: 'БГ 8.20-22 - Духовное и материальное небо, конечная цель, отождествление с телом (02.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.20-22 - Духовное и материальное небо, конечная цель, отождествление с телом (02.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 44,
                duration: "30:17"
            },
            {
                name: 'БГ 8.21-22 - О Маха-мантре, вера есть, имперсонализм, 4 вида страданий, о наслаждении, духовная атмосфера (17.10.1966г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.21-22 - О Маха-мантре, вера есть, имперсонализм, 4 вида страданий, о наслаждении, духовная атмосфера (17.10.1966г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 45,
                duration: "27:00"
            },
            {
                name: 'БГ 8.22-27 - Духовное небо, о смерти, Кришна снами, о пении Маха-мантры (20.10.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.22-27 - Духовное небо, о смерти, Кришна снами, о пении Маха-мантры (20.10.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 46,
                duration: "33:05"
            },
            {
                name: 'БГ 8.28 и 9.1 - Шесть достояний Бога, знание Бхагавад-гиты, раджа-видья - царь знания (21.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 8.28 и 9.1 - Шесть достояний Бога, знание Бхагавад-гиты, раджа-видья - царь знания (21.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 47,
                duration: "27:59"
            },
            {
                name: 'БГ 9.2 - Истинное образование, живые существа, лишь некоторые могут понять кто такой Кришна, признаки освобожденного, нынешние люди это неудачники (22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.2 (22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 48,
                duration: "29:57"
            },
            {
                name: 'БГ 9.2-5 - Мы учим любить Бога, смерть и рождение, всё покоится в Кришне, энергия не отлична от Кришны, вы не Кришна, история о вере в Бога (23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.2-5 (23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 49,
                duration: "43:21"
            },
            {
                name: 'БГ 9.4-7 - Бог это личность, энергии Бога, история о Божестве свидетеле, Бог повсюду (25.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.4-7 - Бог это личность, энергии Бога, история о Божестве свидетеле, Бог повсюду (25.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 50,
                duration: "31:23"
            },
            {
                name: 'БГ 9.11-14 - Измышлениями не познать Бога, истинное счастье, кто махатма, слиться с Брахманом не означает стать пустотой, все слуги (27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.11-14 (27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 51,
                duration: "31:59"
            },
            {
                name: 'БГ 9.13 - 4 потребности жизни, мы должны спрашивать об Истине (29.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.13 - 4 потребности жизни, мы должны спрашивать об Истине (29.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 52,
                duration: "07:57"
            },
            {
                name: 'БГ 9.15 - Шраванам (слушание), восходящий и нисходящий процесс, 4 несовершенства человека, не кто не может быть Богом или равным Ему (03.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.15 (03.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 53,
                duration: "28:37"
            },
            {
                name: 'БГ 9.15-18 - Бог велик, вселенская форма Господа, Энергии Бога, высшее поклонение (14.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.15-18 - Бог велик, вселенская форма Господа, Энергии Бога, высшее поклонение (14.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 54,
                duration: "30:07"
            },
            {
                name: 'БГ 9.18-19 - Цель жизни, Бог заботится о всех существах, все принадлежит Богу (19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.18-19 - Цель жизни, Бог заботится о всех существах, все принадлежит Богу (19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 55,
                duration: "29:29"
            },
            {
                name: 'БГ 9.20-21 - Трансценденталисты, материалисты, жизнь на высших планетах, забота Господа, история Арджуначарьи (03.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.20-21 (03.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 56,
                duration: "30:55"
            },
            {
                name: 'БГ 9.22-23 - Преданный Бога всегда под защитой и не в чем не нуждается, всегда повторяйте Харе Кришна, излечиться от всех болезней (09.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.22-23 (09.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 57,
                duration: "28:42"
            },
            {
                name: 'БГ 9.23 - Уровни поклонения, нет равных Богу, невозможно быть господином (11.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.23 - Уровни поклонения, нет равных Богу, невозможно быть господином (11.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 58,
                duration: "30:20"
            },
            {
                name: 'БГ 9.24-26 - Виды поклонения, трансмиграция души, вернуться на планету Кришны, предложение пищи Кришне (14.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.24-26 - Виды поклонения, трансмиграция души, вернуться на планету Кришны, предложение пищи Кришне (14.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 59,
                duration: "28:55"
            },
            {
                name: 'БГ 9.26-27 - О Прасаде, предложение пищи, гуру-таттва, способ восстановить мир, делай всё для Кришны (16.12.1966 г. Нью-Йорк) Прабхупада',
                playList: 'Бхагавад-гита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/БГ 9.26-27 - О Прасаде, предложение пищи, гуру-таттва, способ восстановить мир, делай всё для Кришны (16.12.1966 г. Нью-Йорк) Прабхупада.mp3',
                sort: 60,
                duration: "30:52"
            },
        ]

    },
    {
        //id: 5,
        name: 'Шримад-Бхагаватам',
        tracks: [
            {
                name: 'ШБ 1.2.17 - Сознание, ум, ложное эго, Кришна-катха, гуны (Лето 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Шримад-Бхагаватам',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ШБ 1.2.17 - Сознание, ум, ложное эго, Кришна-катха, гуны (Лето 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: '1',
                duration: "60:53"
            },

        ]

    },
    {
        //id: 6,
        name: 'Чайтанья-Чаритамрита',
        tracks: [
            {
                name: 'ЧЧ Мадхйа-лила 8.20.97-100 - Наставления Господа Чайтаньи, о Санатане Госвами, нужно быть чистым листом, социальный этикет (30.10.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.97-100 (30.10.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "26:04"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.100-108 - Выбор духовного учителя, смирение - это истинная ученость, придание Санатаны Госвами Господу Чайтанье (12.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.100-108 (12.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "26:19"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.118-119 - Только через бхакти можно понять Бога, трудности - это милость Кришны, Рупа Госвами и Шримати Радхарани (13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.118-119 (13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "21:30"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.119-121 - Кришна даёт всё необходимое, 26 духовных качеств, вы должны стать сознающими Кришну, следовать шастре (15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.119-121 (15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "26:01"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.121-124 - Два аспекта майи - пракшипатмика и аваранатмика, о Вьясадеве и ведах (17.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.121-124 - Два аспекта майи - пракшипатмика и аваранатмика, о Вьясадеве и ведах (17.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "26:21"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.124-125 - Общество низших людей, настоящая любовь (26.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.124-125 - Общество низших людей, настоящая любовь (26.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "21:40"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.125-131 - Вкус служения, хватит страдать, мы дети самого богатого Отца, философские пути (27.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.125-131 - Вкус служения, хватит страдать, мы дети самого богатого Отца, философские пути (27.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 7,
                duration: "25:48"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.131-136 - Ритуализм, морализм, ловушки на духовном пути, цель всех вед (28.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.131-136 - Ритуализм, морализм, ловушки на духовном пути, цель всех вед (28.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "26:11"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.137-138 - Воспевание в этот век - это единственный процесс (29.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.137-138 - Воспевание в этот век - это единственный процесс (29.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "23:30"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.137-142 - Есть только один путь к Богу (30.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.137-142 - Есть только один путь к Богу (30.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "24:54"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.142-143 - Признаки освобожденной личности, история Билвамангалы Тхакура (01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.142-143 - Признаки освобожденной личности, история Билвамангалы Тхакура (01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "27:42"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.144-146 - Священные писания в гунах, цель вед (02.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.144-146 - Священные писания в гунах, цель вед (02.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 12,
                duration: "23:56"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.146-151 - Энергии и формы Господа, личностный аспект, имперсонализм (04.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.146-151 - Энергии и формы Господа, личностный аспект, имперсонализм (04.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 13,
                duration: "25:32"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.152-154 - Личностный аспект Бога (05.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.152-154 - Личностный аспект Бога (05.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 14,
                duration: "27:31"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.21.35 - Изначальный Бог и его воплощения (07.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.21.35 - Изначальный Бог и его воплощения (07.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 15,
                duration: "27:41"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.156-163 - Три аспекта Бога - Бхагаван, Параматма, Брахман (10.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.156-163 - Три аспекта Бога - Бхагаван, Параматма, Брахман (10.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 16,
                duration: "14:14"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.164-173 - Воплощения Господа, лилы Господа Кришны (12.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.164-173 - Воплощения Господа, лилы Господа Кришны (12.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 17,
                duration: "27:17"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.172-246 - Формы Бога и Его экспансии (15.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.172-246 - Формы Бога и Его экспансии (15.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 18,
                duration: "25:25"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.245-253 - Семь видов аватар Бога, три основных энергии Бога (16.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.245-253 - Семь видов аватар Бога, три основных энергии Бога (16.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 19,
                duration: "24:13"
            },
            {
                name: 'ЧЧ Мадхйа-лила 8.20.254-281 - Энергии Бога управляют материей, аватары Бога, творение, духовный мир (17.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Чайтанья-Чаритамрита',
                src: '/media/sound/all_lectures_of_srila_prabhupada/ЧЧ Мадхйа-лила 8.20.254-281 - Энергии Бога управляют материей, аватары Бога, творение, духовный мир (17.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 20,
                duration: "24:27"
            },
        ]

    },
    {
        //id: 7,
        name: 'Нектар преданности',
        tracks: [


        ]

    },
    {
        //id: 8,
        name: 'Тематические лекции',
        tracks: [
            {
                name: 'Значение Харе Кришна мантры, внутренняя и внешняя энергия, могущество Бога (08.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Тематические лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Значение Харе Кришна мантры, внутренняя и внешняя энергия, могущество Бога (08.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "57:21",
            },
            {
                name: 'Говардхана пуджа (14.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Тематические лекции',
                src: '/media/sound/all_lectures_of_srila_prabhupada/Говардхана пуджа (14.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "56:13",
            },
        ]

    },
    {
        //id: 9,
        name: 'Шри Ишопанишад',
        tracks: [


        ]

    },
    {
        //id: 10,
        name: 'Комментарий к бхаджанам',
        tracks: [


        ]

    },
    {
        //id: 11,
        name: 'Лекции в день праздников',
        tracks: [


        ]

    },
    {
        //id: 12,
        name: 'Беседы и обращения',
        tracks: [


        ]

    },
    {
        //id: 13,
        name: 'Прогулки',
        tracks: [


        ]

    },
    {
        //id: 16,
        name: 'Истории из лекций',
        tracks: [
            {
                name: 'История Билвамангалы Тхакура (ЧЧ Мадхья 8.20.142-143 фрагмент лекции - 01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История Билвамангалы Тхакура (ЧЧ Мадхья 8.20.142-143 фрагмент лекции - 01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "06:59"
            },
            {
                name: 'История о вере в Бога брахмана и сапожника (Бг 9.2-5 фрагмент лекции - 23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История о вере в Бога брахмана и сапожника (Бг 9.2-5 фрагмент лекции - 23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "04:32"
            },
            {
                name: 'История Арджуначарьи - забота Господа (Бг 9.20-21 фрагмент лекции - 03.12.1966 г.Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История Арджуначарьи - забота Господа (Бг 9.20-21 фрагмент лекции - 03.12.1966 г.Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "06:52"
            },
            {
                name: 'История о вере в Бога брахмана и сапожника (Бг 9.2-5 фрагмент лекции - 23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История о вере в Бога брахмана и сапожника (Бг 9.2-5 фрагмент лекции - 23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "04:32"
            },
            {
                name: 'История про моду (Бг 9.18-19 фрагмент лекции - 19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История про моду (Бг 9.18-19 фрагмент лекции - 19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "02:21"
            },
            {
                name: 'История Рупы Госвами и Шримати Радхарани (ЧЧ Мадхья 8.20.118-119 фрагмент лекции - 13.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Истории из лекций',
                src: '/media/sound/the_stories_of_srila_prabhupada/История Рупы Госвами и Шримати Радхарани (ЧЧ Мадхья 8.20.118-119 фрагмент лекции - 13.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "05:16",
            },

        ]

    },
    {
        //id: 17,
        name: 'Джапа медитация',
        tracks: [
            {
                name: 'Джапа-медитация со Шрилой Прабхупадой быстрая скорость',
                playList: 'Джапа медитация',
                src: '/media/sound/srila_prabhupada_japa/Джапа-медитация со Шрилой Прабхупадой быстрая скорость.mp3',
                sort: 1,
                duration: "127:14",
            },
            {
                name: 'Джапа-медитация со Шрилой Прабхупадой медленная с музыкой',
                playList: 'Джапа медитация',
                src: '/media/sound/srila_prabhupada_japa/Джапа-медитация со Шрилой Прабхупадой медленная с музыкой.mp3',
                sort: 2,
                duration: "62:06",
            },
            {
                name: 'Джапа-медитация со Шрилой Прабхупадой средняя скорость',
                playList: 'Джапа медитация',
                src: '/media/sound/srila_prabhupada_japa/Джапа-медитация со Шрилой Прабхупадой средняя скорость.mp3',
                sort: 3,
                duration: "140:11",
            },

        ]

    },
    {
        //id: 18,
        name: 'Киртаны',
        tracks: [
            {
                name: 'Ванде хам + медленный долгий киртан - Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Ванде хам + медленный долгий киртан - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 1,
                duration: '59:00'
            },
            {
                name: 'Ванде хам + Панча-таттва киртан - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Ванде хам + Панча-таттва киртан - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 2,
                duration: '25:35'
            },
            {
                name: 'Киртан 1 - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан 1 - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 3,
                duration: '13:03'
            },
            {
                name: 'Киртан 2 - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан 2 - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 4,
                duration: '05:31'
            },
            {
                name: 'Киртан 3 - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан 3 - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 5,
                duration: '02:07'
            },
            {
                name: 'Киртан 4 медленный продолжительный - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан 4 медленный продолжительный - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 6,
                duration: '68:43'
            },
            {
                name: 'Киртан медленный + Панча-таттва - Его Божественная Милость Шрила Прабхупада',
                playList: 'Киртаны',
                src: '/media/sound/srila_prabhupada_kirtans/Киртан медленный + Панча-таттва - Его Божественная Милость Шрила Прабхупада.mp3',
                sort: 7,
                duration: '24:35'
            },

        ]

    },
    {
        //id: 19,
        name: 'Бхаджаны',
        tracks: [
            {
                name: 'Анади карама-пхале - Гитавали - восемь божественных наставлений основанные на Шри Шикшаштаке - автор Шрила Бхактивинод Тхакур',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Анади карама-пхале - Гитавали - восемь божественных наставлений основанные на Шри Шикшаштаке - автор Шрила Бхактивинод Тхакур.mp3',
                sort: 1,
                duration: '16:20'
            },
            {
                name: 'Вибхавари Шеша - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Вибхавари Шеша - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 2,
                duration: '18:12'
            },
            {
                name: 'Гай Гора Мадхур Сваре - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Гай Гора Мадхур Сваре - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 3,
                duration: '17:46'
            },
            {
                name: 'Гаура паху - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Гаура паху - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 4,
                duration: '09:54'
            },
            {
                name: 'Гаурангера дути-пада - Прартхана, Савара-гаура-махима, песня 39 - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Гаурангера дути-пада - Прартхана, Савара-гаура-махима, песня 39 - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада.mp3',
                sort: 5,
                duration: '12:27'
            },
            {
                name: 'Говинда ади пурушам - Ямуна Деви Даси и Шрила Прабхупада подпевает',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Говинда ади пурушам - Ямуна Деви Даси и Шрила Прабхупада подпевает.mp3',
                sort: 6,
                duration: '04:50'
            },
            {
                name: 'Говинда джая джая 1 - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Говинда джая джая 1 - Шрила Прабхупада.mp3',
                sort: 7,
                duration: '12:37'
            },
            {
                name: 'Говинда джая джая 2 - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Говинда джая джая 2 - Шрила Прабхупада.mp3',
                sort: 8,
                duration: '07:16'
            },
            {
                name: 'Джив джаго - Арунодая-киртан -- автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Джив джаго - Арунодая-киртан -- автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 9,
                duration: '16:23'
            },
            {
                name: 'Йашомати-нандана - Гитавали - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Йашомати-нандана - Гитавали - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 10,
                duration: '11:39'
            },
            {
                name: 'Манаса дехо гехо - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Манаса дехо гехо - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 11,
                duration: '19:38'
            },
            {
                name: 'Манах-шикша - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Манах-шикша - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 12,
                duration: '19:20'
            },
            {
                name: 'Мангалачарана - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Мангалачарана - Шрила Прабхупада.mp3',
                sort: 13,
                duration: '15:12'
            },
            {
                name: 'Нама-киртана - Гитавали, арунодая-киртана, песня 1 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нама-киртана - Гитавали, арунодая-киртана, песня 1 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 14,
                duration: '25:34'
            },
            {
                name: 'Нама-санкиртана 1 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нама-санкиртана 1 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 15,
                duration: '19:29'
            },
            {
                name: 'Нама-санкиртана 2 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нама-санкиртана 2 - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 16,
                duration: '16:42'
            },
            {
                name: 'Нама-санкиртана -автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нама-санкиртана -автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 17,
                duration: '16:45'
            },
            {
                name: 'Нарада Муни «Гитавали», Шри Намаштака 8, песня 8 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нарада Муни «Гитавали», Шри Намаштака 8, песня 8 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 18,
                duration: '14:52'
            },
            {
                name: 'Нитай-пада-камала - автор Шрила Нароттама Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Нитай-пада-камала - автор Шрила Нароттама Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 19,
                duration: '14:17'
            },
            {
                name: 'Ом аджнана-тимирандхасйа - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Ом аджнана-тимирандхасйа - Шрила Прабхупада.mp3',
                sort: 20,
                duration: '03:22'
            },
            {
                name: 'Панча-Таттва Маха-Мантра - автор Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Панча-Таттва Маха-Мантра - автор Шрила Прабхупада.mp3',
                sort: 21,
                duration: '02:23'
            },
            {
                name: 'Парама каруна - автор Шрила Лочан дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Парама каруна - автор Шрила Лочан дас Тхакур - Шрила Прабхупада.mp3',
                sort: 22,
                duration: '13:22'
            },
            {
                name: 'Прартхана Лаласамайи - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Прартхана Лаласамайи - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 23,
                duration: '14:12'
            },
            {
                name: 'Радха-кришна бол - Гитавали, нагар-киртана, песня 4 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Радха-кришна бол - Гитавали, нагар-киртана, песня 4 - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 24,
                duration: '13:01'
            },
            {
                name: 'Саварана-Шри-Гаура-махима - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Саварана-Шри-Гаура-махима - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 25,
                duration: '14:27'
            },
            {
                name: 'Саварана-Шри-Гаура-пада-падме Прартхана - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Саварана-Шри-Гаура-пада-падме Прартхана - автор Шрила Нароттам Дас Тхакур - Шрила Прабхупада.mp3',
                sort: 26,
                duration: '06:59'
            },
            {
                name: 'Татала Саикате - автор Шрила Видьяпати - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Татала Саикате - автор Шрила Видьяпати - Шрила Прабхупада.mp3',
                sort: 27,
                duration: '08:59'
            },
            {
                name: 'Хари хари! Бипхале - Прартхана, Дайнья-бодхика, песня 4 - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Хари хари! Бипхале - Прартхана, Дайнья-бодхика, песня 4 - автор Шрила Нароттам дас Тхакур - Шрила Прабхупада.mp3',
                sort: 28,
                duration: '13:59'
            },
            {
                name: 'Чинтамани - Шри Брахма-Самхита 5.29-34 - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Чинтамани - Шри Брахма-Самхита 5.29-34 - Шрила Прабхупада.mp3',
                sort: 29,
                duration: '24:58'
            },
            {
                name: 'Шри Бхога-арати Гити - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Бхога-арати Гити - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 30,
                duration: '12:55'
            },
            {
                name: 'Шри Враджа-дхама-махимамрита - автор Шрила Кришнадас Кавирадж Госвами - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Враджа-дхама-махимамрита - автор Шрила Кришнадас Кавирадж Госвами - Шрила Прабхупада.mp3',
                sort: 31,
                duration: '14:13'
            },
            {
                name: 'Шри Дашаватар-стотрам - автор Шрила Джаядев Госвами - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Дашаватар-стотрам - автор Шрила Джаядев Госвами - Шрила Прабхупада.mp3',
                sort: 32,
                duration: '23:20'
            },
            {
                name: 'Шри Кришна чайтанья прабху доя коро море - Прартхана, Пунах прартхана, песня 40 - автор Нароттама дас Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Кришна чайтанья прабху доя коро море - Прартхана, Пунах прартхана, песня 40 - автор Нароттама дас Тхакур - Шрила Прабхупада.mp3',
                sort: 33,
                duration: '11:56'
            },
            {
                name: 'Шри Нама-киртан - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Нама-киртан - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 34,
                duration: '11:37'
            },
            {
                name: 'Шри Шри Гурваштака - автор Шрила Вишванатх Чакраварти Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Гурваштака - автор Шрила Вишванатх Чакраварти Тхакур - Шрила Прабхупада.mp3',
                sort: 35,
                duration: '10:23'
            },
            {
                name: 'Шри Шри Шад-Госвами-аштакам 1 - автор Шрила Шринивас Ачарья - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шад-Госвами-аштакам 1 - автор Шрила Шринивас Ачарья - Шрила Прабхупада.mp3',
                sort: 36,
                duration: '17:52'
            },
            {
                name: 'Шри Шри Шад-Госвами-аштакам 2 - автор Шрила Шринивас Ачарья - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шад-Госвами-аштакам 2 - автор Шрила Шринивас Ачарья - Шрила Прабхупада.mp3',
                sort: 37,
                duration: '13:10'
            },
            {
                name: 'Шри Шри Шад-Госвами-аштакам 3 - автор Шрила Шринивас Ачарья - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шад-Госвами-аштакам 3 - автор Шрила Шринивас Ачарья - Шрила Прабхупада.mp3',
                sort: 38,
                duration: '04:53'
            },
            {
                name: 'Шри Шри Шикшаштака - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Шри Шри Шикшаштака - Шрила Прабхупада.mp3',
                sort: 39,
                duration: '22:43'
            },
            {
                name: 'Амара Дживана - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Амара Дживана - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 40,
                duration: '10:53'
            },
            {
                name: 'Вайшнава ке - Кто подлинный вайшнав - автор Шрила Бхактисиддханта Сарасвати Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Вайшнава ке - Кто подлинный вайшнав - автор Шрила Бхактисиддханта Сарасвати Тхакур - Шрила Прабхупада.mp3',
                sort: 41,
                duration: '24:01'
            },
            {
                name: 'Джая Радха Мадхава - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада',
                playList: 'Бхаджаны',
                src: '/media/sound/srila_prabhupada_bhajans/Джая Радха Мадхава - автор Шрила Бхактивинод Тхакур - Шрила Прабхупада.mp3',
                sort: 42,
                duration: '04:36'
            },

        ]

    },
    {
        //id: 20,
        name: 'Вишнуджана Свами',
        tracks: [
            {
                name: 'Дамодараштака - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Дамодараштака - Вишнуджана Свами.mp3',
                sort: 1,
                duration: '08:09'
            },
            {
                name: 'Кабе хабе боло - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Кабе хабе боло - Вишнуджана Свами.mp3',
                sort: 2,
                duration: '05:06'
            },
            {
                name: 'Киртан 1 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 1 - Вишнуджана Свами.mp3',
                sort: 3,
                duration: '05:37'
            },
            {
                name: 'Киртан 2 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 2 - Вишнуджана Свами.mp3',
                sort: 4,
                duration: '13:18'
            },
            {
                name: 'Киртан 3 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 3 - Вишнуджана Свами.mp3',
                sort: 5,
                duration: '16:59'
            },
            {
                name: 'Киртан 4 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 4 - Вишнуджана Свами.mp3',
                sort: 6,
                duration: '08:30'
            },
            {
                name: 'Киртан 5 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 5 - Вишнуджана Свами.mp3',
                sort: 7,
                duration: '09:48'
            },
            {
                name: 'Киртан 6 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 6 - Вишнуджана Свами.mp3',
                sort: 8,
                duration: '18:09'
            },
            {
                name: 'Киртан 7 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 7 - Вишнуджана Свами.mp3',
                sort: 9,
                duration: '09:21'
            },
            {
                name: 'Киртан 8 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 8 - Вишнуджана Свами.mp3',
                sort: 10,
                duration: '19:42'
            },
            {
                name: 'Киртан 9 - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Киртан 9 - Вишнуджана Свами.mp3',
                sort: 11,
                duration: '20:12'
            },
            {
                name: 'Манаса деха геха - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Манаса деха геха - Вишнуджана Свами.mp3',
                sort: 12,
                duration: '06:30'
            },
            {
                name: 'Мангалачаран и киртан - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Мангалачаран и киртан - Вишнуджана Свами.mp3',
                sort: 13,
                duration: '20:12'
            },
            {
                name: 'Нама-санкиртана - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Нама-санкиртана - Вишнуджана Свами.mp3',
                sort: 14,
                duration: '06:04'
            },
            {
                name: 'Радхе Джая Джая Мадхава Джайате - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Радхе Джая Джая Мадхава Джайате - Вишнуджана Свами.mp3',
                sort: 15,
                duration: '05:42'
            },
            {
                name: 'Хари Харайе Намаха - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Хари Харайе Намаха - Вишнуджана Свами.mp3',
                sort: 16,
                duration: '08:30'
            },
            {
                name: 'Шри Гуру Вандана - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Шри Гуру Вандана - Вишнуджана Свами.mp3',
                sort: 17,
                duration: '05:55'
            },
            {
                name: 'Шри Нрисимха пранама - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Шри Нрисимха пранама - Вишнуджана Свами.mp3',
                sort: 18,
                duration: '02:32'
            },
            {
                name: 'Шри Рупа манджари - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Шри Рупа манджари - Вишнуджана Свами.mp3',
                sort: 19,
                duration: '09:38'
            },
            {
                name: 'Шри Шри Гурваштака - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Шри Шри Гурваштака - Вишнуджана Свами.mp3',
                sort: 20,
                duration: '25:32'
            },
            {
                name: 'Шудха бхакта - Вишнуджана Свами',
                playList: 'Вишнуджана Свами',
                src: '/media/sound/vishnujana_swami/Шудха бхакта - Вишнуджана Свами.mp3',
                sort: 21,
                duration: '04:25'
            },

        ]

    },
    {
        //id: 21,
        name: 'Ямуна деви даси',
        tracks: [
            {
                name: 'Говинда Джая Джая - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Говинда Джая Джая - Ямуна деви даси.mp3',
                sort: 1,
                duration: '05:58'
            },
            {
                name: 'Гопинатх - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Гопинатх - Ямуна деви даси.mp3',
                sort: 2,
                duration: '07:55'
            },
            {
                name: 'Кабе хабе боло - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Кабе хабе боло - Ямуна деви даси.mp3',
                sort: 3,
                duration: '08:33'
            },
            {
                name: 'Мангалачаран и прославления - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Мангалачаран и прославления - Ямуна деви даси.mp3',
                sort: 4,
                duration: '10:17'
            },
            {
                name: 'Нарада Муни - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Нарада Муни - Ямуна деви даси.mp3',
                sort: 5,
                duration: '06:06'
            },
            {
                name: 'Ом агьяна-тимирандхасйа - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Ом агьяна-тимирандхасйа - Ямуна деви даси.mp3',
                sort: 6,
                duration: '10:18'
            },
            {
                name: 'Ом Пурнам Адах Пурнам Идам - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Ом Пурнам Адах Пурнам Идам - Ямуна деви даси.mp3',
                sort: 7,
                duration: '04:01'
            },
            {
                name: 'Панча-таттва + Шри Шри Шад-Госвами-аштакам - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Панча-таттва + Шри Шри Шад-Госвами-аштакам - Ямуна деви даси.mp3',
                sort: 8,
                duration: '11:55'
            },
            {
                name: 'Хари Харайе Намаха - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Хари Харайе Намаха - Ямуна деви даси.mp3',
                sort: 9,
                duration: '08:18'
            },
            {
                name: 'Хари хари! Бипхале - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Хари хари! Бипхале - Ямуна деви даси.mp3',
                sort: 10,
                duration: '14:46'
            },
            {
                name: 'Шри Гуру Вандана - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Шри Гуру Вандана - Ямуна деви даси.mp3',
                sort: 11,
                duration: '10:49'
            },
            {
                name: 'Шри Нрисимха пранама - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Шри Нрисимха пранама - Ямуна деви даси.mp3',
                sort: 12,
                duration: '08:36'
            },
            {
                name: 'Шри Рупа манджари - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Шри Рупа манджари - Ямуна деви даси.mp3',
                sort: 13,
                duration: '07:53'
            },
            {
                name: 'Шри Шри Гурваштака - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Шри Шри Гурваштака - Ямуна деви даси.mp3',
                sort: 14,
                duration: '07:34'
            },
            {
                name: 'Шрингара-арати с Шрилой Прабхупадой Говиндам Ади-Пурушам - Ямуна деви даси',
                playList: 'Ямуна деви даси',
                src: '/media/sound/yamuna_devi_dasi/Шрингара-арати с Шрилой Прабхупадой Говиндам Ади-Пурушам - Ямуна деви даси.mp3',
                sort: 15,
                duration: '05:38'
            },

        ]

    },
    {
        //id: 22,
        name: 'Класические записи ИСККОН',
        tracks: [
            {
                name: 'Бхаджа Хуре Мана - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Бхаджа Хуре Мана - Классические записи ИСККОН.mp3',
                sort: 1,
                duration: '08:55'
            },
            {
                name: 'Вандехам - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Вандехам - Классические записи ИСККОН.mp3',
                sort: 2,
                duration: '15:39'
            },
            {
                name: 'Восходит Луна Господа Чайтаньи - Мангалананда Дас - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Восходит Луна Господа Чайтаньи - Мангалананда Дас - Классические записи ИСККОН.mp3',
                sort: 3,
                duration: '07:54'
            },
            {
                name: 'Говинда Джай Джай - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Говинда Джай Джай - Классические записи ИСККОН.mp3',
                sort: 4,
                duration: '06:07'
            },
            {
                name: 'Говиндам Ади-Пурушам - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Говиндам Ади-Пурушам - Классические записи ИСККОН.mp3',
                sort: 5,
                duration: '04:46'
            },
            {
                name: 'Молитва Духовному Учителю - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Молитва Духовному Учителю - Классические записи ИСККОН.mp3',
                sort: 6,
                duration: '04:00'
            },
            {
                name: 'Молитва Туласи - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Молитва Туласи - Классические записи ИСККОН.mp3',
                sort: 7,
                duration: '03:53'
            },
            {
                name: 'Нама ом вишну-падайа - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Нама ом вишну-падайа - Классические записи ИСККОН.mp3',
                sort: 8,
                duration: '09:36'
            },
            {
                name: 'Нрисимха пранама - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Нрисимха пранама - Классические записи ИСККОН.mp3',
                sort: 9,
                duration: '05:16'
            },
            {
                name: 'Охе Вайшнава Тхакура - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Охе Вайшнава Тхакура - Классические записи ИСККОН.mp3',
                sort: 10,
                duration: '03:45'
            },
            {
                name: 'Радха Мадхава - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Радха Мадхава - Классические записи ИСККОН.mp3',
                sort: 11,
                duration: '05:01'
            },
            {
                name: 'Харе Кришна киртан - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Харе Кришна киртан - Классические записи ИСККОН.mp3',
                sort: 12,
                duration: '04:23'
            },
            {
                name: 'Харе Кришна мантра - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Харе Кришна мантра - Классические записи ИСККОН.mp3',
                sort: 13,
                duration: '03:36'
            },
            {
                name: 'Шри Гурваштака 2 - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Шри Гурваштака 2 - Классические записи ИСККОН.mp3',
                sort: 14,
                duration: '03:13'
            },
            {
                name: 'Шри Гуруваштака - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Шри Гуруваштака - Классические записи ИСККОН.mp3',
                sort: 15,
                duration: '06:13'
            },
            {
                name: 'Шри Ишопанишад - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Шри Ишопанишад - Классические записи ИСККОН.mp3',
                sort: 16,
                duration: '04:05'
            },
            {
                name: 'Шри Рупа Манджари - Классические записи ИСККОН',
                playList: 'Класические записи ИСККОН',
                src: '/media/sound/classic_iskcon_recordings/Шри Рупа Манджари - Классические записи ИСККОН.mp3',
                sort: 17,
                duration: '05:36'
            },

        ]

    },
    {
        //id: 21,
        name: 'Все фрагменты',
        tracks: [


        ]

    },
    {
        //id: 22,
        name: 'Разные фрагменты',
        tracks: [
            {
                name: 'Если вы не любите Бога, то вы не сможете любить не кого (ЧЧ Мадхья 8.20.124-125 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Если вы не любите Бога, то вы не сможете любить не кого (ЧЧ Мадхья 8.20.124-125 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 1,
                duration: "04:12"
            },
            {
                name: 'Кришна легко доступен (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Кришна легко доступен (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 2,
                duration: "00:53"
            },
            {
                name: 'Любовь в этом мире - это вожделение (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Любовь в этом мире - это вожделение (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 3,
                duration: "01:24"
            },
            {
                name: 'Любой, кто примет этот процесс - отчистится (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Любой, кто примет этот процесс - отчистится (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 4,
                duration: "02:06"
            },
            {
                name: 'Мы должны прекратить отождествление (Бг 8.20-22 фрагмент лекции 02.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы должны прекратить отождествление (Бг 8.20-22 фрагмент лекции 02.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 5,
                duration: "01:19"
            },
            {
                name: 'Мы должны суметь пройти через весь материальный космос (Бг 8.20-22 фрагмент лекции 02.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы должны суметь пройти через весь материальный космос (Бг 8.20-22 фрагмент лекции 02.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 6,
                duration: "02:35"
            },
            {
                name: 'Мы забыли в чём цель нашей жизни (Бг 8.15-20 фрагмент лекции 2.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы забыли в чём цель нашей жизни (Бг 8.15-20 фрагмент лекции 2.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 7,
                duration: "01:38"
            },
            {
                name: 'Мы забыли, что является целью жизни (Бг 9.18-19 фрагмент лекции 19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Мы забыли, что является целью жизни (Бг 9.18-19 фрагмент лекции 19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 8,
                duration: "04:08"
            },
            {
                name: 'Наш принцип, следовать высшему авторитету (Бг 7.27-30 и 8.1-4 фрагмент лекции 23.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Наш принцип, следовать высшему авторитету (Бг 7.27-30 и 8.1-4 фрагмент лекции 23.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 9,
                duration: "02:43"
            },
            {
                name: 'Не пытайтесь понять Абсолютную Истину своими силами (Бг 9.15 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Не пытайтесь понять Абсолютную Истину своими силами (Бг 9.15 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 10,
                duration: "01:12"
            },
            {
                name: 'Нет экономических проблем (ЧЧ Мадхья 8.20.119-121 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нет экономических проблем (ЧЧ Мадхья 8.20.119-121 фрагмент лекции 15.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 11,
                duration: "03:53"
            },
            {
                name: 'Нужно быть чистым листом (ЧЧ Мадхья 8.20.97-100 фрагмент лекции 30.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нужно быть чистым листом (ЧЧ Мадхья 8.20.97-100 фрагмент лекции 30.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 12,
                duration: "02:16"
            },
            {
                name: 'Нынешние люди - это неудачники (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Нынешние люди - это неудачники (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 13,
                duration: "02:22"
            },
            {
                name: 'Половая связь - безбожна - (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Половая связь - безбожна - (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 14,
                duration: "01:00"
            },
            {
                name: 'Почему вы не поете Харе Кришна (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Почему вы не поете Харе Кришна (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 15,
                duration: "00:25"
            },
            {
                name: 'Преданный не стремится к мукти (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Преданный не стремится к мукти (ЧЧ Мадхья 8.20.142-143 фрагмент лекции 01.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 16,
                duration: "00:41"
            },
            {
                name: 'Признаки освобожденного человека (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Признаки освобожденного человека (Бг 9.2 фрагмент лекции 22.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 17,
                duration: "02:56"
            },
            {
                name: 'Просто слушай послание и ты покаришь Бога (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Просто слушай послание и ты покаришь Бога (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 18,
                duration: "01:27"
            },
            {
                name: 'Сами вы не можете познать себя (ЧЧ Мадхья 8.20.100-108 фрагмент лекции 12.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Сами вы не можете познать себя (ЧЧ Мадхья 8.20.100-108 фрагмент лекции 12.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 19,
                duration: "00:56"
            },
            {
                name: 'Саньяси запрещено разговаривать в уединенном месте с женщиной (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Саньяси запрещено разговаривать в уединенном месте с женщиной (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 20,
                duration: "01:04"
            },
            {
                name: 'Слиться с Брахманом не означает стать пустотой (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Слиться с Брахманом не означает стать пустотой (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 21,
                duration: "01:45"
            },
            {
                name: 'Станьте смиренным и привлеките внимание Бога (Бг 8.14-15 фрагмент лекции 07.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Станьте смиренным и привлеките внимание Бога (Бг 8.14-15 фрагмент лекции 07.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 22,
                duration: "01:11"
            },
            {
                name: 'Страдания существуют (Бг 8.22-27 фрагмент лекции 20.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Страдания существуют (Бг 8.22-27 фрагмент лекции 20.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 23,
                duration: "02:03"
            },
            {
                name: 'Существует только две энергии Бога (Бг 9.2-5 фрагмент лекции 23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Существует только две энергии Бога (Бг 9.2-5 фрагмент лекции 23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 24,
                duration: "00:43"
            },
            {
                name: 'Только глупые люди думают, что есть счастье в этом мире (ЧЧ Мадхья 8.20.125-131 фрагмент лекции 27.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Только глупые люди думают, что есть счастье в этом мире (ЧЧ Мадхья 8.20.125-131 фрагмент лекции 27.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 25,
                duration: "01:41"
            },
            {
                name: 'Только глупые люди пытаются в этом мире быть счастливыми (Бг 9.2-5 фрагмент лекции 23.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Только глупые люди пытаются в этом мире быть счастливыми (Бг 9.2-5 фрагмент лекции 23.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 26,
                duration: "01:46"
            },
            {
                name: 'Учитель должен соответствовать тому, чему он учит (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Учитель должен соответствовать тому, чему он учит (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 27,
                duration: "01:31"
            },
            {
                name: 'Философия лягушки (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Философия лягушки (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 28,
                duration: "03:52"
            },
            {
                name: 'Христианизм мухамедизм, индуизм, буддизм - всё это кожная болезнь (из лекции Говардхана пуджа, 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Христианизм мухамедизм, индуизм, буддизм - всё это кожная болезнь (из лекции Говардхана пуджа, 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 29,
                duration: "01:23"
            },
            {
                name: 'Эта чудесная миссия для блага всех людей мира (Бг 9.22-23 фрагмент лекции 09.12.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Эта чудесная миссия для блага всех людей мира (Бг 9.22-23 фрагмент лекции 09.12.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 30,
                duration: "01:07"
            },
            {
                name: 'Этот материальный мир полон опасностей (Бг 8.22-27 фрагмент лекции 20.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Этот материальный мир полон опасностей (Бг 8.22-27 фрагмент лекции 20.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 31,
                duration: "01:00"
            },
            {
                name: 'Истинное счастье (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Истинное счастье (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 32,
                duration: "01:30"
            },
            {
                name: 'Вера в Бхагавад-гиту - это вечная жизнь (Бг 8.21-22 фрагмент лекции 17.10.1966г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Вера в Бхагавад-гиту - это вечная жизнь (Бг 8.21-22 фрагмент лекции 17.10.1966г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 33,
                duration: "03:06"
            },
            {
                name: 'Восходящим процессом познания не достичь знания (Бг 8.14-15 фрагмент лекции 07.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Восходящим процессом познания не достичь знания (Бг 8.14-15 фрагмент лекции 07.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 34,
                duration: "04:45"
            },
            {
                name: 'Буддизм для тех, кто не может понять Бога (ЧЧ Мадхья 8.20.125-131 фрагмент лекции 27.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Буддизм для тех, кто не может понять Бога (ЧЧ Мадхья 8.20.125-131 фрагмент лекции 27.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 35,
                duration: "01:45"
            },
            {
                name: 'В безличном Брахмане невозможно обрести вечное блаженство (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/В безличном Брахмане невозможно обрести вечное блаженство (Бг 8.12-14 фрагмент лекции 05.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 36,
                duration: "03:17"
            },
            {
                name: 'Все принадлежит богу (Бг 9.18-19 фрагмент лекции 19.11.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Все принадлежит богу (Бг 9.18-19 фрагмент лекции 19.11.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 37,
                duration: "02:09"
            },
            {
                name: 'Вы можете стать отцом Бога (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Вы можете стать отцом Бога (Бг 7.8-14 фрагмент лекции 20.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 39,
                duration: "00:36"
            },
            {
                name: 'Если проповедник не ссылается на шастры - он не преданный (Бг 7.15-18 фрагмент лекции 21.09.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Если проповедник не ссылается на шастры - он не преданный (Бг 7.15-18 фрагмент лекции 21.09.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 42,
                duration: "01:13"
            },
            {
                name: 'Измышлениями не понять Кришну (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Измышлениями не понять Кришну (Бг 9.11-14 фрагмент лекции 27.10.1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 43,
                duration: "01:37"
            },
            {
                name: 'Истинная религия или дхарма не меняется (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада',
                playList: 'Разные фрагменты',
                src: '/media/sound/fragments_of_srila_prabhupada_lectures/Истинная религия или дхарма не меняется (фрагмент лекции Говардхана пуджа, октябрь 1966 г. Нью-Йорк) Шрила Прабхупада.mp3',
                sort: 44,
                duration: "01:34"
            },

        ]
    },
    {
        //id: 21,
        name: 'Аналогии',
        tracks: [


        ]

    },
    {
        //id: 21,
        name: 'Гуру-таттва',
        tracks: [


        ]

    },
    {
        //id: 21,
        name: 'Имперсонализм',
        tracks: [


        ]

    },
    {
        //id: 21,
        name: 'О любви',
        tracks: [


        ]

    },
    {
        //id: 21,
        name: 'Половые отношения',
        tracks: [


        ]

    },
    {
        //id: 21,
        name: 'О астрологии',
        tracks: [


        ]

    },
    {
        //id: 21,
        name: 'Варнашрама',
        tracks: [


        ]

    },
    {
        //id: 21,
        name: 'О детях',
        tracks: [


        ]

    },
];